// Albanian Names
//by the gamedaddy dirk.collins@frontier.com
// November 16th, 2019


Table: AlbanianSurnames
Hoxta
Prifti
Hoxhaj
Shehu
Dervishi
Bektashi
Begu
Gjon
Gjonaj
Leka
Lekaj
Gjoni
Murati
Mehmeti
Hysi
Gjika
Gjoka
Marku
Nikolla
Kola
Hasani
Kristi
Kristo
Luka
Brahimi
Sinani
Thanasi
Halili
Abazi
Dibra
Laci
Shkroda
Prishtina
Delvina
Koroveshi
Permeti
Frasheri
Gega
Gegaj
Tosku
Toskaj
Chami
Kelmendi
Shkreli
Berisha
Krasniqi
Gashi
Kuqi
Bardi
