// Barbarian Altanis name Generator
// by the GameDaddy
// collins.dirk@gmail.com
// 2016-09-17

Table: AltanisNames
9:[@AltanisPrefix][@AltanisSuffix]
9:[@AltanisPrefix][@AltanisMid][@AltanisSuffix]
1:[@AltanisPrefix][@AltanisSuffix] [@AltanisEnd]
1:[@AltanisPrefix][@AltanisMid][@AltanisSuffix] [@AltanisEnd]



Table: AltanisPrefix
Act
Quit
Bes
Ply
Stig
Ten
Al
Xo
Pla
Dai
An
My
Ren
Pal
Col
Stran
Bar
Chac
Bis
Hal
Rac
Tal
Bis
Car
An
Jar
Kol
Har
Nip
On
Ah
She
Brit
Zoth
Ket
Trist
Sho
Syk
Halk
Kau
Dor
Hor
Bis
Uca
Ku

Table: AltanisMid
fyl
ga
tan
tiz
is
a
i
chi
pur
dez
me
a
a

Table: AltanisSuffix
un
zit
gar
chen
grix
och
ia
sar
chete
mys
nis
zar
ia
til
ysk
th
en
le
ra
kul
tath
ath
ban
fic
tuan
uan
ud
uni
ish
al
moco
da
a
i
hir
hyf
zar
ar
is
ay
che
or
an
met
et
nan
an
tis
is
a
an

Table: AltanisEnd
Kor
Spring
Hill
Mountain
