# Anglo Saxon Female Name generator
# By Dirk Collins. dirk.collins@gmail.com
# July 14th, 2020
# Anglo-Saxon Female names


#
# Master Generation Table
# Female Nme Generator
#
Table: AngloSaxonFem1
2:[@PreSaxonFem][@ASFemCommon] -f
[@PreSaxonFem][@ASFemSecond] -f
2:[@ASFFirst][@ASFemCommon] -f
[@ASFFirst][@ASFemSecond] -f
[@ASFFirst][@ASFemLast] -f



Table: PreSaxonFem
Aed
Aef
Alod
Ands
Ann
Ar
Ard
Arian
Ais
Ac
Aelf
Aethel
Aenes
Aew
Ard
Arm
Baehr
Baerh
Barda
Bay
Beald
Bel
Beo
Beohrt
Beorn
Beran
Bern
Blet
Bly
Bitan
Blac
Blaec
Blaed
Bland
Bota
Brega
Bregu
Brun
Berg
Burg
By
Bly
Cea
Cadda
Caed
Cen
Ceol
Chel
Coven
Cyst
Cuic
Cuth
Cwen
Cyne
Daeg
Daed
Daegel
Daegga
Dar
Dare
Dar
Deal
Deor
Dern
Desda
Dev
Dude
Dun
Dune
Eac
Ead
Edi
Ellen
Elle
Es
Eld
Eald
Ealh
Ean
Ear
Ecg
Eofor
Frea
Frith
Frig
Frigg
Gar
Geat
Geth
Gisel
Glaed
God
Gold
Graeg
Grim
Grun
Gunn
Guth
Halig
Hard
Hari
Heah
Heana
Henne
Henna
Heathu
Helm
Heort
Here
Herle
Hild
Hlot
Hoga
Holen
Hrof
Hroth
Hun
Hwit
In
Isen
Kettil
Ken
Lin
Lyn
Lyne
Lynn
Lor
Lang
Leod
Leof
Mael
Maer
Maht
Mer
Mild
Moi
Nel
Nei
Mund
North
Noth
Oe
Ode
Odel
Ondes
Ord
Orme
Os
Ora
Raegen
Rand
Read
Ric
Rim
Row
Ruh
Run
Sa
Sae
Secg
Sere
Sib
Sig
Sige
Snel
Stan
Strang
Sunu
Sun
Syn
Swet
Swith
Tate
Tait
Tayte
Thead
Thur
Tila
Tort
Treuwe
Trum
Tun
Wacer
Waer
Wald
Walt
Weald
Weard
Wict
Wig
Wil
Wild
Will
Wilo
Wine
Wulf
Wusc

Table: ASFFirst
Aelf
Aethel
Beald
Beohrt
Cwen
Dior
Desde
Ead
Eald
God
Gunn
Grun
Hild
Leof
Mild
Os
Sa
Sae
Sige
Thura
Wiga
Wine
Wulf
Wulfe


Table: ASFemCommon
beald
beohrt
burg
berg
flaed
frith
gifu
gyth
here
mere
hild
hilda
leofu
maer
maera
or
ora
raed
ric
rica
sige
thryth
waru
weald
wealda
wig
wiga
wulf
wulfe
da
dda
de
dde
na
ne

Table: ASFemSecond
aeldra
aesc
arma
arm
beald
beohrt
bert
berta
bote
brand
branda
burg
berg
cromb
cyne
deal
deor
dreda
ecg
eofer
flaed
flaeda
frea
frith
fritha
frid
frida
fugol
gar
gara
geat
geata
gifu
gild
gilda
glaed
god
goda
gold
golda
grim
grima
gyr
gyra
gyth
gytha
haele
hard
harda
heah
heard
helm
here
hild
hilda
hun
huna
in
kettil
lac
lead
leada
leofu
mael
maela
maer
maera
maht
mon
mona
noth
north
hyd
hyda
or
ora
raed
rand
randa
raeda
ric
rica
rim
run
runa
sele
sig
sige
snel
son
sona
ston
stona
sterre
strang
sunu
swith
swithe
thorne
thryth
uald
ualda
wacer
wacera
wald
wala
walda
walh
walla
waru
walt
weald
wealda
weard
wearda
weorth
wict
wig
wiga
wil
wini
wise
wold
wolda
wulf
wulfe
wyn
wyne
wyth
wythe
da
dda
de
dde
na
ne
re
fentid
dia
die
ware
waru
is
ith
rod
ley
ly
rey
nia
sung
the
sen
eryn
ryn
sea
nnia
nnis
tina
bot
lene
elle
line
ryl
a
tor
nung
nignes
a
ina
it
itha
munda
mee
monda
rys
rida
ga
weorc
ette
ma
me
da
field
dra
net
etta
nna
nne
da
an
ghan
red
a
da
lia
lina
ella
elyna
ilia
otha
ilie
a
va
ena
wena
ley
nove
nn
te
da
la
ona
one

Table: ASFemLast
a
beald
beohrt
beohrta
burg
flaed
frith
fritha
gifu
gyth
gythe
here
hild
hilda
hilde
leofu
maer
or
raed
ric
sig
thryth
waru
weald
wig
wulf
wyrm
wyrma
yrm
uga
wald

