#
# Standard System Name Generator for AstroSynthesis
#


#
# First Table.  Do a subtable roll based on the NameType variable - either SystemName or DefaultName
#

Table: GetName
[@{$NameType}]

#
# Default Name generation
# Asto has determined that this system is unnamed, so generate 
# a default ID tag for the system.  This will be in the format:
# S001122  (A letter describing the type of system, and the coordinates)
#

Table: DefaultName
[@{$BodyType}Default]{$PositionXPad}{$PositionYPad}{$PositionZPad}

Table: StarDefault
S

Table: Multiple Star SystemDefault
MS

Table: Close Multiple SystemDefault
CS

Table: TerrestrialDefault
F

Table: Gas GiantDefault
FG

Table: Space StationDefault
T

Table: White DwarfDefault
WD

Table: Neutron StarDefault
Neut

Table: Black HoleDefault
V

Table: NebulaDefault
Neb

#
# Name generation.  Astro says this system/body needs a name, so make one
#

Table: SystemName
Set: Lang =[@GetLanguage]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper] {1d1000}
[@RandomWord >> Proper] [@GreekLetter]
[@GreekLetter] [@RandomWord >> Proper]
[@RandomWord >> Proper]-[@RandomWord >> Proper]
[@RandomSmallWord >> Proper] [@RandomWord >> Proper]

Table: RandomSmallWord
[@{$Lang}_S]
[@{$Lang}_S][@{$Lang}_E]

Table: RandomWord
[@{$Lang}_S][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_M][@{$Lang}_E]


Table: GetLanguage
English
German
Hindi
Arabic
Russian
Japanese
Spanish
Bengali
French
Javanese

EndTable:
Table: English_E
b
l
p
sh
rl
b
d
k
p
t
ll
a
a
e
e
i
i
o
o
u
u
m
m
nn
n
n
x
x
xa
xa
ly
ord
ve
ve
en
an
ev
eve
el
ele
elle
th
th
or
ir
ar
ill
all
aid
gus
and
aig
ssa
ara
ann
lla
had
en
sre
eis
chan
ian
inn
ith
station
base
lab
laboratories
colony
prison
zone
city
nations
confederacy 
alliance
states

EndTable:
Table: English_M
a
a
e
e
i
i
o
o
u
u
ra
ie
ly
if
v
v
rr
k
k
c
c
t
rt
city
country
person
land
sky
sea
waste

EndTable:
Table: English_S
Cli
Da
Dal
Dam
Dan
Dar
Dav
De
Di
Des
Dom
Don
Dou
Dua
Dun
Dus
Ed
Er
Eug
Eu
Fe
Fel
Fr
Fra
Gr
Gr
Gra
Gre
Geo
Fer
Ger
Far
Fred
Fre
Ger
Ger
Gil
Gl
Go
God
Glen
Gran
Grant
Gor
Har
Hay
Hey
Hec
Hen
Her
How
Hub
Gl
Sl
Sn
Sw
Wr
B
D
K
P
Ad
Am
Br
Chr
Dan
Al
Am
An
An
Arth
Ash
Aust
Barn
Bar
Ben
Bert
Bill
Bob
Brad
Bri
Bruce
Christian
Prince
Cl
Co
Cr
Ca
Ch
King
Hug
I
Ia
Ian
Iv
Ivan
Jac
Jam
Jar
Jas
Jeff
Jer
Jes
Joh
John
Jon
Jor
Jos
Jul
Jus
Kan
Kar
Ken
Kev
Kur
Lan
Lau
Lar
Lee
Le
La
Leo
Ler
Les
Liam
Mar
Mat
Mau
Nat
Nev
Nic
Nig
Nor
Nar
Ol
Os
Ow
Pat
Per
Ral
Ran
Ray
Rys
Rus
Sam
Sh
St
St
Ter
The
Tho
Tim
Vau
Ver
Wad
War
Wes
Zac
Wolf
Alford
Bourne
New
Old
Collins
Crane
Dodge
Elder
Franklin
Godfrey
Holloway
Hunter
Huntingdon
Ives
Jefferson
Kellog
Lake
Merril
Merrill
Merchant
Nightingale
Ostler
Otter
Park
Ram
Rich
Richmond
Razor
Rough
Ryan
Sanford
Shipman
Stewart
Sheppard
Summer
Winter
Cold
Hot
Star
Stevens
Swan
Toll
Test
Vale
Vine
Ward
Wallis
Wood
Aed
Ail
Con
Cor
Eoc
Fer
Fla
Oen
Ma
Mae
Cai
Las
Lis
Orn

EndTable:
Table: German_E
hausen
gen
hofen
berg
burg
gau
heim
nau
kirchen
bruck
tolz
fing
fan
ing
stetten
ring
bach
stadt
station
beuern
bayern
rang
nau
ern
dorf
wang
ten
bruun
en
sen
see
wald
t
t
muhl
ling
ben

EndTable:
Table: German_M
er
min
geb
ten
ober
unter
amm
auf
gen
geb
ber
zach
mach
zi
ring
asc
fers
hen
et
es
weis
rats
as
meh
ler
lern


EndTable:
Table: German_S
Schon
Licht
Dunkle
Kauf
Mem
Stein
Steiner
Min
Starn
Stern
Ammer
Par
Fus
Fuss
Die
Dieter
See
Gar
Par
Mit
Ober
Unter
Pei
Peit
Peif
Et
Hohen
West
Kolb
Kuf
Bad
Bruck
Schlech
Mar
Mer
Muhl
Wey

EndTable:
Table: Arabic_E
ra
wan
or
saf
safi
suf
sufi
ada
wa
ya
ghra
ruh
ran
rani
lum
ria
diyya
t
t
k
k
wa
wait
rah
aran
qt
cus
ful
fuz
iz
az
man
han
dan
wa
wi
arah
abi
bay
id
id
zalla
aza
yya
iyya
yah
ifa
ik
fir
was
mil
mat
sif
ari
afi
khr
akhr
ar
ar
raaj
met
haffa

EndTable:
Table: Arabic_M
ta
shaq
wa
wan
min
ash
kur
ras
wajh
ha
ge
ay
har
huf
sal
ad
ar
naj
bu
mam
hul
mad
ham
muta
ibn
hadi
khem
zar
agh
hak
kaf
nasr
ra
ira
iqa
bar
kay
zal
il

EndTable:
Table: Arabic_S
El
Abu
Bir
Alam
Alah
Ab
Az
Azh
Dam
Damma
Buq
Qat
En
As
Mush
Ram
Ran
Hun
Har
Huf
Al
Ash
Say
Zay
Zuy
Tab
Sal
Sur
Mus
Doh
Man
Al
Ha
Moh
Bah
Bad
Zah
Raaj
Kam
Kal
Kar
Ibn

EndTable:
Table: Russian_E
nya
naya
drina
ndr
osha
ola
oly
oly
iya
ya
ina
dy
slav
slava
itri
asha
fei
niya
siya
or
ora
ot
ota
ina
ady
diy
div
dev
ko
nady
ya
sha
sha
sim
it
ak
dor
ina
enka
ia
n
n
ishka
ka
na
ovich
nov
kov
lov
ya
essa
geya
kova
kovia
bov
mila
leev
sov
ishna
ovna
ov

EndTable:
Table: Russian_M
a
i
o
o
a
i
ia
nya
ni
od
ka
ma
gen
ya
yak
les
dot
ty
sy
zh
ush
dan
on
sov
nen
nik
rish
il
kol
nien
toev
ni
ash
mit
trov
ov
ar
bed

EndTable:
Table: Russian_S
Boris
Bor
Kat
Kar
Irv
Lom
Dev
Fed
Fedo
Fedor
Irin
Ivor
Isa
Iga
Igor
Grish
Grush
Grig
Fyor
Fo
Gen
Gav
Ev
Evgen
Dim
Dimi
Des
An
Bez
Bir
Bog
S
Zh
Sov
Khvo
Cher
Alex
Dan
Yak
Kol
Kyz
Kho
Mak

EndTable:
Table: Chinese_E
Zhou
Zhong
Zhi
Zheng
Zhen
Zan
Yun
Yu
Yin
Yi
Ya
Xun
Xue
Xiang
Wu
Wen
Wei
Tu
Tai
Su
Shun
Shui
Shu
Shi
Ru
Sang
Sing
Sung
Rong
Ping
Nuo
Nuan
Ning
Mu
Ming
Min
Mei
Ming
Min
Ling
Lin
Lei
Shao
Lim
Li
Lan
Kun
Jun
Ju
Jing
Jiang
Tian
Jian
Jia
Hui
Huang
Huan
Hua
Hong
He
Hai
Guo
Gang
Fu
Fen
Dong
Da
Chun
Chin
Cheng
Chen
Chao
Chang
Bo
Bao
Bai
Ai
Ah
Tsun
Tsang
Wei
Wen
Yin
Yan
Yun
Gan
Gau
Ge
Gung
Guan
Gwan
Di
Chyan
Lyang
Lao
Lu
an
bai
bei
bin
bing
che
chen
cheng
chao
chin
chu
da
dai
dang
di
dong
do
dou
dwei
dzeng
dzu
en
fa
fang
fei
fen
feng
fu
fua
gan
gang
gung
gwa
gwan
gwun
han
hau
he
hi
hei
hung
hwa
hwang
hwei
jan
jeng
ji
je
ja
ju
jung
kai
kan
kang
kwai
la
lung
lwo
lyan
lung
mei
min
ming
nan
ning
nya
nyan
o
pa
pang
pau
pow
pei
pei
peng
ping
pwo
ren
reng
rung
rwei
rwo
sai
sen
shan
shao
sheng
shu
shwan
sung
sya
syan
syang
syao
syou
syung
sywan
szih
ta
tai
tang
tau
tao
ti
tou
tsai
tsung
tsz
tung
tang
twei
tyan
wai
wan
wang
wen
wun
wu
yan
yang
yai
yao
yau
yi
yin
ying
you
yu
yun
young
ywan
ywe
zhi
zhin
zing
zhing
zhin
zhya
zhyang
zhyung
zhe
zhou
zhoun
bei
bin
chau
dai
dzing
jau
jen
su
sung
sya
sying
tswei
wei
you
youn
zhya
zhyu
lwun

EndTable:
Table: Chinese_M
an
bai
bei
bin
bing
che
chen
cheng
chao
chin
chu
da
dai
dang
di
dong
do
dou
dwei
dzeng
dzu
en
fa
fang
fei
fen
feng
fu
fua
gan
gang
gung
gwa
gwan
gwun
han
hau
he
hi
hei
hung
hwa
hwang
hwei
jan
jeng
ji
je
ja
ju
jung
kai
kan
kang
kwai
la
lung
lwo
lyan
lung
mei
min
ming
nan
ning
nya
nyan
o
pa
pang
pau
pow
pei
pei
peng
ping
pwo
ren
reng
rung
rwei
rwo
sai
sen
shan
shao
sheng
shu
shwan
sung
sya
syan
syang
syao
syou
syung
sywan
szih
ta
tai
tang
tau
tao
ti
tou
tsai
tsung
tsz
tung
tang
twei
tyan
wai
wan
wang
wen
wun
wu
yan
yang
yai
yao
yau
yi
yin
ying
you
yu
yun
young
ywan
ywe
zhi
zhin
zing
zhing
zhin
zhya
zhyang
zhyung
zhe
zhou
zhoun
bei
bin
chau
dai
dzing
jau
jen
su
sung
sya
sying
tswei
wei
you
youn
zhya
zhyu
lwun

EndTable:
Table: Chinese_S
Kong
Kung
Zhou
Zhong
Zhi
Zheng
Zhung
Zhen
Zan
Yun
Yu
Yin
Yi
Ya
Xun
Xue
Xiang
Wu
Wen
Wei
Tu
Tai
Su
Shun
Shui
Shu
Shi
Ru
Sang
Sing
Sung
Rong
Ping
Nuo
Nuan
Ning
Mu
Ming
Min
Mei
Ming
Min
Ling
Lin
Lei
Shao
Lim
Li
Lan
Kun
Jun
Ju
Jing
Jiang
Tian
Jian
Jia
Hui
Huang
Huan
Hua
Hong
He
Hai
Guo
Gang
Fu
Fen
Dong
Da
Chun
Chin
Cheng
Chen
Chao
Chang
Bo
Bao
Bai
Ai
Ah
Tsun
Tsang
Wei
Wen
Yin
Yan
Yun
Gan
Gau
Ge
Gung
Guan
Gwan
Di
Chyan
Lyang
Lao
Lu

EndTable:
Table: Japanese_E
ma
ko
jo
ke
je
ki
ka
ta
te
ti
me
mi
shi
hi
ri
ru
na
za
wa
zi
we
ei
ku
uto
yuki
zawa
ai
wa
wi
ro
ra
ichi
san
suke
u
ta
ti
ju
ji
ja
ma
mi
ra
ri
sho
shi
sora
soru
soryu
sorya
miko
umu
uka
uki
zuka
zuke
kaze
kuze
yaze
yuze
ara
mara
maru
kiko
kari
karu
kaji
chi
zu
ota
ya
yi
be
ba
bi
bo
no
fune
iko
izo
iza
izawa
ako
ajo
una
ana
zune
zume
zumi
ie
hisa
ga
ka
jo
ja
ji
shi
sha
sa
si

EndTable:
Table: Japanese_M
ur
a
u
u
a
e
e
i
i
na
ni
no
to
ti
ta
mi
ma
mu
nu
ta
tu
ichi
ka
ke
ki
ku
kiko
kako
ku
koku
ham
han
ba
be
bi
chi
che
cha
ni
na
nu
wa
we
wu
suda
aii
saki

EndTable:
Table: Japanese_S
Ai
Aio
Aiko
Aimi
Aina
Airi
Akane
Akemi
Aki
Akiko
Akio
Akira
Ami
Aoi
Arata
Asuka
Atsuko
Aya
Ayaka
Ayako
Ayame
Ayane
Ayano
Ayumu
Chika
Chikako
Chinatsu
Chiyo
Chiyoko
Cho
Chi
Chou
Daichi
Dai
Daiki
Daisuke
Emi
Etsuko
Goro
Gorou
Hachiro
Hana
Hanza
Hanako
Haru
Haruka
Haruji
Haruki
Haruko
Harujo
Haruto
Hayate
Hayato
Hibiki
Hideaki
Hideki
Hideyoshi
Hideyoje
Hikari
Hikaru
Himi
Hina
Hinata
Hiraku
Hiroku
Hiroshi
Hiroto
Hitomi
Honka
Honda
Hitora
Honoka
Hoshi
Hoji
Hoshiko
Hoshijo
Hotaka
Hataru
Hotaju
Ichiro
Ichi
Isamu
Isami
Itsuki
Izumi
Izumu
Jiro
Junko
Juro
Kade
Kaito
Kanon
Kaori
Kaoru
Kasumi
Katashi
Katsu
Katsurou
Kazuki
Kazuko
Kazuki
Kazo
Keiko
Neiko
Ken
Kenichi
Kenji
Kenshin
Kenta
Kichiro
Kiku
Kimiko
Kiyoko
Kiyoshi
Kohaku
Kokoro
Kotone
Kouki
Kouta
Kumiko
Kuro
Kyou
Kyo
Ryo
Rumiko
Ruki
Mai
Makoto
Mami
Manami
Mao
Mariko
Masami
Masaru
Masuyo
Hosh
Furu
Furi
Zamu
Zami
Mayu
Megumi
Mei
Michi
Michiko
Midori
Miki
Miku
Minako
Minoru
Mio
Misaki
Misaka
Misaku
Mitsuko
Miu
Miyu
Mizuki
Mizuka
Mo
Momoka
Momoko
Morika
Morita
Nana
Nanami
Naoki
Naoku
Naomi
Natsuki
Natsumi
No
Noa
Nobu
Hon
Hona
Honaza
Honazawa
Noburu
Nori
Osamu
Osa
Oka
Oki
Ran
Rei
Ren
Riko
Riku
Rikuto
Rin
Rio
Ryo
Ryota
Ryouichi
Ryuta
Ryu
Saburo
Sachiko
Saki
Sakura
Satomi
Sayuri
Setsuko
Shi
Chiro
Shichiro
Shin
Shinju
Shinobu
Shiori
Shizuka
Sho
Sora
Souta
Sumiko
Susumi
Suzu
Suza
Suzi
Suzume
Suzumi
Suzuma
Taichi
Yakahiro
Takahiro
Tako
Taka
Takara
Takashi
Takehiko
Takeshi
Takuma
Tamiko
Taro
Tokomo
Tomomi
Tsu
Tsubaki
Tsunami
Tsukiko
Ume
Emeko
Wakana
Waka
Yamato
Yasu
Yoko
Yori
Yoshi
Yoshiko
Yoshiro
Yuki
Yuta
Yua
Yu
Yukiko
Yuko
Yumi
Yuma
Yumu
Yumiko
Yuna
Yizuki
No
Ro
To
Yo
Taru

EndTable:
Table: Spanish_E
suelo
suela
zita
cruz
bal
cos
cosa
ial
to
do
ro
dra
ita
ena
cio
lia
ranta
lis
ly
li
lis
ida
ada
dna
anca
s
to
ta
lita
lata
ixta
ura
no
lo
ino
ilo
illo
mela
milita
na
lina
lita
la
tos
las
cion
cha
chita
to
dio
diaz
ino
ente
eto
ia
ia
io
io
cia
cio
elo
ilo
res
res
rio
trio
ina
iego
as
ra
gio
terio
na
isa
ta
ain
ta
taz
triz
que
ciano
pe
ix
esto
ancio
mez
lmez
lda
ldo
ina
ita
ell
ella
az
ina
arda
uana
cion
fia
ti
sio
tin
mundo
or
yo
lito
ermo
isso
vino
dad
no
ta
zo
ier
se'
co
ca
iel
iela
ar
ta
da
dia
diaz
cia
via
mena
nato
nado
naldo
lupe
erto
elda
ia
iana
iano
as
as
s
s
na
zo
da
na
ena
ena
aria
ola
ola
ita
ima
imiano
ra
cho
cha
chi
ca
dad
go
da
ia
tl
na
trio
sio
lito
ago
usto
ancho
ual
tor
di
ge
dor
tin
rio
zar
onso
res
erto
ardo
alda
ina
res
cia
cha
uela
ica
ovia
ila

EndTable:
Table: Spanish_M
el
el
el
ev
en
ia
ia
un
cel
or
na
ven
ton
sel
a
a
e
e
ma
mi
man
min
cel
sen
dru
rora
ci
relio
neth
cena
mero
duino
do
du
ro
ru
il
la
li
nign
nar
in
i
i
li
mi
cep
to
ia
ia
o
o
ni
ri
ica
ino
ano
iano
cis
gen
rin
tun
na
i
i
a
a
ar
ar
al
al
qui
que
cual
cuala
fi
ard
ri
ai
ta
ov

EndTable:
Table: Spanish_S
Ade
Adr
Alba
Ale
Aman
Amar
Amer
Ana
Andre
Angel
Los
Guad
Guade
An
Aracel
Arm
Ar
Ara
Aria
Au
Aur
Azu
Bal
At
Bas
Bau
Bea
Bel
Bern
Ben
Bla
Cal
Cam
Brun
Cand
Carl
Carm
Las
Los
Cec
Cel
Ces
Che
Cil
Clar
Con
Clim
Cle
Chris
Cur
Cruz
Cres
Corn
Dal
Dan
Dar
Deb
Del
Dim
Dio
Dio
Dol
Eber
Eben
Edel
Edgar
Eduar
Ef
Ela
Ele
Eli
Sp
Espa
Elv
Em
Emil
Emp
En
Encar
Em
Enr
Est
Eust
Eug
Evar
Gab
Fab
Fel
Gonz
Greg
Guill
Gab
Gas
Herm
Hern
Hor
Ign
Jav
Jero
Joaq
Jo
Espa
Flav
Forn
Fran
For
Ful
Flor
Espar
Filo
Gil
Ges
Gon
Gonz
Goy
Grac
Gris
Guad
Gust
Hera
Herb
Herm
Hern
Hil
Hip
Ida
Iyo
Ines
Inez
Inig
Isa
Isi
Jac
Jav
Jer
Jes
Jim
Jorge
Jos
Jov
Juan
Juan
Juana
Jul
Lean
Leon
Leo
Lil
Lor
Lourdes
Lic
Luc
Luc
Luis
Lur
Mac
Mal
Man
Man
Mar
Mar
Mar
mar
Mat
Max
May
Mel
Mer
Mig
Mila
Mon
Nac
nar
Nico
Ner
Orc
Pac
Paca
Pan
Paol
Pa
Pas
Ped
Pep
Perl
Pet
Pia
Pie
Pil
Pili
Plio
Pon
Ponce
Qui
Que
Raf
Raim
Raul
Rein
Ren
Rey
Ric
Rol
Rog
Rod
Roq
Ros
Rosa
Rose
Rosi
Ruben
Ruf
Sal
Sam
San
Sat
Sar
Sev
Sil
Sim
Soc
Sole
Sol
Son
Sos
Sus
Tac
Tan
Tad
Tat
Tec
Tel
Teo
Teo
Tom
Tor
Torib
Tristan
Urban
Ursul
Valen
Valer
Victor
Vic
Vid
Vil
Vin
Vio
Vir
Viv
Xim
Xio
Xoc
Yad
Zar
Zen
Zor
Can
Vas
Be
Veg
Vega
Grand
Mex
Pal
Gar
Garr
Cast
Cresp
Crev
Seg
Prad

EndTable:
Table: Bengali_E
dra
it
tya
dan
anta
dranath
chandra
han
bhusan
ratta
dra
ra
tra
tta
ru
nik
ta
ka
ak
li
ma
it
hati
nak
ta
dra
ma
ita
ini
ali
ali
eta
oma
bha
purna
oka
ula
orna
lika
jali
av
um
la
ti
aya
bhuti
rati
hakti
di
bali
kala
chala
pa
vi
ni
pra
anti
itra
al
ali
an
jani
ana
asana
na
ni
rant
nod
vek
jeet
ashtra
nab
nav
dar
dev
dish
nath
jit
ay
ri
ish
dhan
shankar
kar
esh
achur
abati
paani
gupt
gupta
kiran
oy
waji
wanath
lab
sheesh
joy
ya
ha
va
da
man
van
udha
ok
osh
sad

EndTable:
Table: Bengali_M
pra
ra
anin
hij
in
endra
an
it
dh
oy
ib
ban
gar
ik
ak
ja
oma
hit
ha
hat
as
ash
nib
an
ar
ee
wi
ni
ma
ri
hu
ba
ga
ja
ja
an
in
ru
run
a
o
av
um
la
ti
and
k
chop
val
i
a
aa
ana
jani
in
at
mu
hash
dip
ta
nu
ya
yen
ash
u
pal
ar
shan
oba
eb
wa


EndTable:
Table: Bengali_S
Agni
Ganesh
Gauri
Kali
Krishna
Ram
Sita
Vishnu
Baksh
Datta
Dev
Devi
Din
Lal
Nath
Prasad
Kumari
Mala
Nandini
Pati
Vallabh
Vati
Abi
Ahen
Arun
Arup
Arpan
Aswin
Atul
Arnab
Anup
Anoj
Annad
Anj
Anir
Aniq
Anin
Anil
Anik
Amiya
Amit
Amar
Amal
Alok
Alad
Akash
Akan
Ajit
Ajoy
Agan
Adan
Achint
Abhra
Abhoy
Abhan
Abhi
Bish
Bit
Bud
Bir
Ab
Ach
Ad
Ag
Aj
Ah
Bal
Ban
Bas
Bhas
Bhol
Bihar
Bim
Bin
Bar
Ben
Bav
Bij
Bith
Brin
Chak
Cham
Chet
Chan
Chir
Chit
Muk
Moum
Jay
Jay
Deb
Sho
Rond
Joy
An
Anj
An
Ain
Sag
Nab
Ahar
Ah
As
An
Char
Anj
Ana
Anu
Apar
Arun
Ash
Arp
Bar
Ban
Bith
Bra
Bib
Bhum
Cham
Chir
Chur
Char
Chit
Deb
Dar
Div
Deb
Devi
Dhara
Deep
Deep
Deepa
Deven
Deved
Dhir
Dhur
Dib
Dil
Dur
Dwarka
Dwij
Ehkta
Esha
Ekan
Ekav
Ekam
Ekna
Fal
Fan
Geet
Gitan
kal
Kan
Kas
Kom
Kar
Lab
Lek
Man
Mish
Min
Nal
Nan
Nil
Rac
Raj
Ran
Rum
Sha
Sar
Shef
Sur
Sush
Tan
Trish
Up
Van
Var
Vrish
Vin
Yam
Vik
Vin
Viv
Sap
San
Shaan
Shish
Som
Sub
Su
Swap
Pra
Par
Pab
Nay
Nik
Mal
Mih
Mil
Jag
Jal
Jaja
Jaga
Jai
Jaya
Jatin
Jay
Jish
Joy
Ind
Ish
Har
Him
Hrish
Hem
Hir
Hrish
Gag
Gaj
Gop
Gour
Gur


EndTable:
Table: French_E
el
ee
ie
re
ert
dine
ie
ine
elle
ide
elie
ara
ien
ouin
ice
icte
ette
che
ille
no
ise
tal
nt
ntin
ique
n
ane
thee
ar
ard
ore
tienne
at
uel
stine
ix
aix
aiux
aeux
deaux
que
ric
el
es
ard
aud
naud
raud
me
ave
ael
bert
ot
e
ee
se
re
tiste
not
ain
dain
ane
ue
i
ie
ine
tine
dre
are
ide
vic
ie
ssa
ime
ieu
e'
ome
ime
ome'
ere
yre
arie
lande
eux
da
aux
oble
nes
va
est
vre
itz
uen
ier
nac
fec
lau
ges
gers
ais
ent
ry
igne
agne
gis
mer
ser
bourg
res
jon
non
aune

EndTable:
Table: French_M
t
ta
in
ia
on
man
nest
te
stace
ri
cis
org
se
el
en
lau
bab
si
i
ie
ni
ce
is
anne
cal
cale
ice
on
an
ane
ast
aph
vain
vest
en
bain
tor
al

EndTable:
Table: French_S
Lord
Rod
Mil
Sil
Sul
Mor
Maz
Cav
Crav
Chiv
Aux
Zeph
Vic
Victor
Viv
Yan
Yol
Yse
Yve
The'r 
The'o
Thi
Tim
Tristan
Ur
Val
Syb
Sev
Sol
Soph
Steph
Syl
Sac
Sal
Sel
San
Sar
Ser
Seb
Ros
Rose
Rox
Sal
Paul
Petron
Reg
Rem
Remi
Ren
Rol
Rom
Pat
Mar
Mat 
Maz
Mel
Mel
Nad
Nath
Nar
Myr
Mur
Nico
Osa
Michel
St. 
Luc
Luc
Lud
Lyd
Mad
mael
maev
Mar
Laz
Leo
Leon
Jul
Jas
Jos
Jud
Jac
Jean
Hor
Hum
Hya
Ir
Hug
God
Grat
Greg
GuilGer
Gil
Gin
Gis
Gae
Gas
Geo
Bor
Fla
Fluer
Flor
Fran
Fred
Ful
Fau
Fel
Ferd
Fleur
Eud
Euc
Em
Es
Er
Ed
El
Dan
Di
Dom
Dam
Cyr
Cons
Con
Cor
Cos
Ces
Chan
Charl
Chloe
Chris
Cam
Bru
Brig
Bern
Ben
Blan
Ab
Ad
Aim
Alb
Aman
Amad
Amel
And
Anto
Arianne
Arielle
Aristide
Aubin
August
Aurelie
Bar
Bas
Bea
Ben

EndTable:
Table: Javanese_E
bang
ari
ia
ma
na
lan
ya
ra
ma
tur
ta
tari
ari
mala
noma
arjo
tu
wah
ta
no
ya
la
gi
wa
ra
an
di
ti
in
wan
uyo
pati
tang

EndTable:
Table: Javanese_M
ia
ma
e
ia
u

EndTable:
Table: Javanese_S
Yu
Wu
Wa
Wi
Ut
Tri
Tir
Sus
Suk
Suh
Sla
Sin
Set
Ra
Purn
Nir
Me
Les
Ku
Kris
In
Har
Gun
Eko
Eka
Dwi
Dian
Ci
Cah
Bu
Bi
Beth
Bam
Way
Ram
Budi
Art
Arti
Kade
Set
Wal
Mer
Bin

EndTable:
Table: Latin_E
e
eo
ian
uio
ro
co
ber
phyr
tus
do
tas
en
sul
ero
er
nus
ius-male
ia-female
io
quanto
qui
ta
lum
sarius
us
no
et
lo
o
tor

EndTable:
Table: Latin_M
ae
at
ced
cess
cog
duc
e
et
ia
ill
is
it
gat
gen
grip
luv
tar
ton
tor
tid
a
a
x
x
n
n
e
e

EndTable:
Table: Latin_S
Ae
Al
Ali
Ab
Ante
Bac
Bal
Bar
Bas
Bell
Buc
Cab
Cael
Cal
Can
Cer
Cas
Cav
Car
Coa
Coe
Com
Con
Deb
Dec
Eff
Ex
Exu
Fac
Fi
Fil
Ga
Luc
Man
Nom
Num
Omni
Or
Prae
Pre
Pro
Pub
Qua
Quin
Rec
Sae
Tab
Tac
Tae
Tan
Tem
Thrax
Tit
Trib
Trist
Tum
Ur
Uni
Ut
Va
Var
Vas
Xiph
Ym
Ze

EndTable:
Table: Hindi_E
bha
bha
bha
bha
bhay
bhi
bhna
bodh
cha
chi
chi
chi
chi
chi
chik
chin
chir
chit
chna
da
da
da
da
da
dan
das
daya
ddha
ddha
ddha
ddharth
ddhi
ddhi
deep
dev
dev
dev
dev
dev
dev
dha
dha
dha
dha
dha
dhar
dhav
dhdha
dhi
dhir
dhu
dhur
dit
dra
dra
dra
dra
dvan
dya
ga
gan
gar
gat
gdha
gra
gu
ha
ha
han
har
hesh
hi
hin
hir
hit
hit
huk
hul
hul
ja
ja
ja
ja
ja
ja
ja
ja
ja
jal
jal
jan
jay
jay
jeev
jesh
ji
jit
jit
jit
jit
jit
jit
jit
jiv
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
kaash
kant
kar
kas
kesh
kesh
keya
kha
kha
kha
khi
khi
khil
ki
ki
ki
ki
knath
kra
kram
krant
ksa
ksa
ksa
ksha
ksha
ksha
kshi
kshi
kshman
kshmi
ksi
ksit
ksma
kta
kta
kta
kti
kul
kul
la
la
la
la
la
la
la
la
la
la
la
la
la
la
labh
lak
lam
lash
le
lesh
lgun
li
li
li
li
li
lia
lik
lind
lip
lit
lkit
llab
lok
lpa
lram
lti
lvir
lya
lya
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
mai
mal
mal
mal
mal
mal
man
man
man
man
man
mant
mar
mar
math
mdev
mi
mi
mi
mir
mit
mit
mmi
mmna
mna
mna
mol
mpath
mrat
mrit
msu
mta
mud
mya
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
nak
nak
nal
nal
nam
nand
nant
nash
nat
nath
nath
nath
nav
nay
nay
naya
nce
nda
nda
nda
nda
ndeep
ndeya
ndhri
ndhya
ndin
ndiya
ndra
ndra
ndra
ndra
ndra
ndra
ndra
ndra
ndra
ndu
ndy
ndya
neet
nesh
nga
nga
ngam
ngda
ngi
ngi
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
nia
nik
nil
nil
nish
njan
njan
njay
njay
njay
njaya
njeev
njiv
njna
njog
nju
nka
nka
nkaj
nkar
nkar
nkur
nna
nod
noj
noop
nshul
nsu
nta
nta
nti
nti
ntosh
ntu
nu
nu
nu
nu
nu
nya
nyam
pa
pa
pa
pa
pa
pa
pad
pak
pal
pal
pan
pan
pesh
pesh
phia
pi
pi
pi
pil
pin
pna
priya
pti
pti
pti
pul
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
rabh
rad
raj
raj
raj
ral
ram
ran
ran
rang
ras
rat
rat
rat
rav
rda
re
re
resh
resh
rgi
ri
ri
ri
ri
ri
ri
ri
rik
rish
rish
rit
riya
rja
rjaya
rjeet
rjun
rma
rman
rman
rman
rna
rna
rsha
rshan
rsi
rsi
rtha
rtha
rti
rti
rtik
rtik
ru
ru
ru
rudhh
rul
run
run
run
rva
rva
rvan
rvan
rvind
ry
ry
rya
ryu
sa
sa
san
sant
seem
sha
sha
sha
sha
sha
sha
sha
sha
sha
sha
sha
shal
shan
shan
shant
shar
shav
shi
shi
shi
shir
shma
shma
shna
shna
shni
shnu
shok
shpal
shtha
shti
shwat
shwin
si
si
si
skar
soon
sra
stha
stha
sthi
sti
sti
sti
stya
su
su
su
svan
svayu
svin
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
tabh
tal
tan
tank
tayu
tesh
tesh
tha
thu
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
ti
tin
tish
tma
tma
tosh
tra
tra
tra
tra
tra
treya
treya
tri
tri
tri
tri
tri
triya
tru
tryi
tsa
tsna
ttam
tu
tu
tu
tul
tya
tya
tya
tyen
va
va
va
va
va
va
va
van
van
van
van
vas
veen
vek
vesh
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vin
vin
vrat
vvi
vya
vya
vyesh
xmi

EndTable:
Table: Hindi_M
ba
be
bha
bha
bha
bha
bhi
bhi
bhu
bhu
bra
cha
cha
chi
chi
chi
chyu
da
da
da
de
de
de
dha
dha
dha
dha
dha
dha
dha
dhi
dhu
dhu
di
di
di
dra
dwa
dyu
ga
ge
gha
gi
gra
gri
ha
ha
ha
ha
ha
ha
ha
hi
hi
hi
hna
ja
ja
ja
je
ji
jjwa
jyo
ka
ka
ka
ke
kmi
kri
kri
kshma
ku
ku
ku
la
la
la
la
la
la
la
la
la
li
li
li
li
li
li
li
li
li
lla
lli
lo
lo
lo
lo
loo
lpa
lpa
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
maya
maya
me
mhi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mra
mri
mu
mu
mu
mu
na
na
na
na
na
na
na
na
na
na
ncha
nda
nda
nda
nda
nda
nda
ndha
ndi
ndi
ndi
ndi
ne
nee
nga
ngi
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
nja
nja
nja
nja
nju
nka
nki
nni
nri
nshu
nta
nti
nti
nu
nu
nu
nu
nu
nu
nvi
nyo
nyu
pa
pa
pa
pa
pa
pa
pa
pa
pe
pi
psa
psa
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
raya
rgu
ri
ri
ri
ri
ri
ri
ri
rja
rju
rka
rma
rma
rma
rma
rmi
rmi
rmi
rmi
rni
rni
rni
ro
rpa
rsa
rshi
rta
rtha
rti
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
ru
rva
rva
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sha
sho
sho
sho
shri
shu
shwi
shya
si
si
si
si
ska
ski
spa
ssa
su
su
su
su
su
su
su
su
su
sva
sva
sva
sva
swa
swa
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
te
te
tha
tha
tha
ti
ti
ti
ti
tma
tra
tru
tta
tta
tta
tu
tya
tya
tya
tyaya
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
ve
ve
ve
ve
vi
vi
vi
vi
vi
vi
vi
vi
vi
vra
vra
vra

EndTable:
Table: Hindi_S
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
ba
ba
ba
ba
bha
bha
bha
bha
bha
bhi
bhim
bhri
bhu
bhu
bi
bi
bo
bri
brij
ca
cau
cha
cha
cha
cha
chai
chha
chhaya
chi
chi
da
da
da
da
da
da
de
de
de
de
de
dee
dee
dee
dee
dha
dha
dha
dha
dha
dhruv
di
di
di
di
di
drau
dri
du
du
du
dvi
e
e
e
fi
ga
ga
ga
ga
ga
ga
gau
gau
gaya
geet
gi
gi
gi
gi
gi
gi
go
gold
gul
ha
ha
ha
harsh
he
he
he
hem
hi
hi
hi
i
i
i
i
i
ja
ja
ja
jai
jaya
jaya
jayant
jee
ji
ji
ji
ju
jua
jyo
jyo
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
ka
kai
ke
ke
ke
ke
ki
ki
ki
ki
ki
ko
koya
kri
kri
kri
kri
ksa
ksha
ku
ku
ku
ku
ku
ku
ku
ku
kush
la
la
la
la
la
la
la
la
li
lo
lo
lord
lord
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
ma
mai
mai
maya
mayu
me
me
me
me
me
mee
mee
mee
mi
mi
mi
mi
mi
mo
mo
mo
mu
mu
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
nai
nao
ne
nee
nee
nee
nee
nee
neel
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
ni
o
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pa
pao
pau
payal
pha
phu
pi
pitrs
piyush
poo
poo
pra
pra
pra
pra
pra
pra
pra
pra
pra
pra
pra
pra
pra
pra
prat
prat
prat
prayag
pre
pre
pre
pree
prem
pri
pri
pri
pri
pri
priya
priya
priya
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
rai
raj
ram
re
re
re
ree
ri
ri
ri
ri
ri
ri
ro
ro
ro
ro
ro
ru
ru
ru
ru
ru
ru
ru
ru
ru
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sau
sau
sau
se
see
sha
sha
sha
sha
sha
sha
sha
sha
sha
sha
sha
shai
shai
shai
shai
shee
shi
shi
shi
shi
shi
shi
shiv
sho
sho
shra
shreya
shru
shu
shve
si
si
si
ska
smi
smi
sneh
sni
so
so
so
so
so
so
sra
sri
sri
sri
sri
sri
sru
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
swa
swa
swe
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
ta
te
te
tej
ti
ti
tri
tri
tri
tru
tru
tu
tu
tu
tu
u
u
u
u
u
u
u
u
u
u
u
u
u
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
va
vai
vai
ve
ve
ve
veer
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vrsa
vya
wa
ya
ya
ya
ya
ya
ya
ya
yash
yau
yo
yo
yu
za
zev

EndTable:
Table: GreekLetter
Alpha
Beta
Gamma
Delta
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Nu
Xi
Omicron
Pi
Rho
Sigma
Tau
Upsilon
Phi
Chi
Psi
Omega
