#
# Standard System Name Generator for AstroSynthesis
#


#
# First Table.  Do a subtable roll based on the NameType variable - either SystemName or DefaultName
#

Table: GetName
[@{$NameType}]

#
# Default Name generation
# Asto has determined that this system is unnamed, so generate 
# a default ID tag for the system.  This will be in the format:
# S001122  (A letter describing the type of system, and the coordinates)
#

Table: DefaultName
[@{$BodyType}Default]{$PositionXPad}{$PositionYPad}{$PositionZPad}

Table: StarDefault
S

Table: Multiple Star SystemDefault
MS

Table: Close Multiple SystemDefault
CS

Table: TerrestrialDefault
F

Table: Gas GiantDefault
FG

Table: Space StationDefault
T

Table: White DwarfDefault
WD

Table: Neutron StarDefault
Neut

Table: Black HoleDefault
V

Table: NebulaDefault
Neb

#
# Name generation.  Astro says this system/body needs a name, so make one
#

Table: SystemName
Set: Lang =[@GetLanguage]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper]
[@RandomWord >> Proper] {1d1000}
[@RandomWord >> Proper] [@GreekLetter]
[@GreekLetter] [@RandomWord >> Proper]
[@RandomWord >> Proper]-[@RandomWord >> Proper]
[@RandomSmallWord >> Proper] [@RandomWord >> Proper]

Table: RandomSmallWord
[@{$Lang}_S]
[@{$Lang}_S][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_E][@{$Lang}_Suf]

Table: RandomWord
[@{$Lang}_S][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_M][@{$Lang}_E]
[@{$Lang}_S][@{$Lang}_M][@{$Lang}_E][@{$Lang}_Suf]

Table: GetLanguage
Colonial


EndTable:
Table: Colonial_Suf
anchorage
station
base
lab
laboratories
colony
prison
zone
city
corporation
confederacy 
alliance
province
zone

EndTable:
Table: Colonial_E
ke
ara
in
a
so
nis
rion
as
dora
ter
an
eid
on
aeus
seus
ieis
eira
aeon
os
dos
poli
sos
tina
aki
edon
don
on
ki
thi
thus
thon
os
ia
os
rene
esta
ia
ia
yria
ria
ria
os
os
ene
thera
ra
ara
de
nos
onia
ia
sos
ia
is
os
los
mis
lo
de
is
lis
elis
phon
ane
ros
os
ios
don
on
dos
kyra
as
ais
yos
sis
sis
ia
ia
ia
yon
eon
ine
rae
lene
ene
lene
ia
ia
a
is
ea
ae
us
me
a
ae
ia
is
os
los
lis
phon
ane
ros
ros
ios
ina
ea
ia
nia
nos
ras
ira
thus
sis
dis
na
gos
os
sus
a
oia
ra
me
e
ca
luss
us
eus
us
on
on

EndTable:
Table: Colonial_M
an
al
er
dor
es
ae
ie
ae
ea
ae
el
ed
ra
es
ur
at
y
es
a
ea
er
ar
on
at
tor
el
o
ai
as
on
os
ac
on
en
un
in
on
th
or
o
sal
i
ox
a
el
un
ei
ae
od
em
et
seph
a
or
or

EndTable:
Table: Colonial_S
Anan
El
Euan
An
Cal
Daph
Hyp
Min
Mim
Pan
Tel
Tit
Ner
Trit
Pir
Al
Aig
Lech
Kech
And
Zea
Anti
Thass
Nef
Amb
Anth
Mad
Cass
Eur
Eud
Her
Log
Or
Var
Typh
Ze
Her
Pos
Ar
Her
Heph
Aph
Ath
Ap
Art
Dem
Had
Heb
Hel
Dion
Per
Her
Kron
Rh
Cyg
Dor
Ly
Nor
Pav
Cet
Hyd
Per
Pupp
Vel
Cent
Boot
Ad
Aur
Cy
Dor
Ir
Sab
Th
Urs
Xan
Nax
Kar
Par
Arg
Cy
Eg
El
Etr
Gal
Ill
Umb
Lix
Tart
Mal
Cir
Ky
Meg
Men
Lem
Thas
Thur
Kall
Kyt
Mal
Sal
So
Si
Phas
Kolo
Pi
Skir
And
Ch
Sid
Kos
Kur
Kerk
Ty
Tan
Tha
Tom
Kyd
Ion
Med
Sic
Med
Dy
Phar
Pell
Cyll
Amb
Amb
Phar
Dal
Cor
Hal
Cop
Ic
Plat
Cy
Hel
Pag
Aeg
Ten
Myo
Gan
Top
Acan
Dion
Skep
Sar
Smyr
Ia
Am
I
Lis
Pell
Ver
Pet
Ther
Tric
Phyl
Phar
Or
Ic

EndTable:

Table: GreekLetter
Alpha
Beta
Gamma
Delta
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Nu
Xi
Omicron
Pi
Rho
Sigma
Tau
Upsilon
Phi
Chi
Psi
Omega