// Austrian Names
//by the gamedaddy dirk.collins@frontier.com
// November 16th, 2019

Table: TopAustrianNames
5:[@AustrianMale]
5:[@AustrianFemale] -f


Table: AustrianMale
[@AustrianMaleNames] [@AustrianSurnames]

Table: AustrianFemale
[@AustrianFemNames] [@AustrianSurnames]



Table: AustrianMaleNames
Florian
Fabian 	
Michael
Julian
Simon
Lukas
Tobias
Maximilian
Alexander
David
Jonas
Simon
Jakob
Elias
Florian
Sebastian
Julian
Paul
Felix
Fabian
Leon
Raphael
Philipp
Moritz
Daniel
Matthias
Luca
Nico
Niklas
Michael
Samuel
Noah
Dominik
Gabriel
Benjamin
Johannes
Marcel
Lorenz
Thomas
Manuel
Valentin
Jan
Stefan
Konstantin
Christoph
Matteo
Leo
Kilian
Marco
Clemens
Andreas
Markus
Adrian
Martin
Fabio
Max
Oliver
Jonathan
Christian
Luis
Nicolas
Emil
Yannick
Tim
Ben



Table: AustrianFemNames
2:Anna 
2:Emma
2:Laura
2:Marie
2:Lena 
2:Mia 
2:Emilia
2:Sophia
2:Johanna
2:Valentina
2:Sarah 	
2:Julia 
2:Hannah
2:Lisa
2:Katharina
2:Leonie
2:Vanessa
Antonia
Josepha
Elisabeth
Theresa
Magdalena
Margaret
Amalia
Carolina
Christina
Johanna
Clementina
Louise
Caroline
Amalie
Sophie
Gisela
Valerie
Adelheid
Charlotte







Table: AustrianSurnames
7:Gruber
7:Huber
7:Bauer
7:Wagner
7:Muller
6:Pichler
6:Steiner
6:Moser
6:Mayer
5:Hofer
5:Leitner
5:Berger
5:Fuchs
5:Fischer
5:Schmid
5:Winkler
4:Weber
4:Schwarz
4:Maier
4:Schneider
4:Reiter
4:Mayr
4:Schmidt
4:Wimmer
4:Egger
4:Bruner
3:Lang
3:Baumgartner
3:Auer
2:Binder
2:Lechner
2:Wolf
2:Wallner
2:Aigner
2:Ebner
2:Koller
2:Lehner
2:Haas
2:Schuster
2:Heilig