# Bavarian Town names
# by the GameDaddy 08/25/2017
# collins.dirk@gmail.com
#

Table: BavarianTowns
Ingolstadt
Abensberg
Stein
Rottenegg
Hals
Vohburg
Lechsgemund
Assel
Formbach
Moosburg
Ortenburg
Traungau
Munich
Andechs
Burghausen
Schala
Dachau
Diessen
Ebersberg
Eschenlohe
Marstetten
Megelingen
Rott
Grafen
Sempt
Mangfall
Scheyern
Wittelsbach
Tengling
Valley
Wasserburg
Hallgrafen
Wolfratshausen
Nordgau
Bayerischen
Bayern
Schweinfurt
Ratpotonen
Hirschberg
Grogling
Dollenstien
Hohenburg
Kastl
Lechsgemund
Horburg
Graisbach
Leuchtenberg
Nurnberg
Rabbs
Zollern
Oettingen
Sualafeld
Sulzbach
Regensberg
Steffling
Schwarzenberg
Pettendorf
Straubing
Bogen
Hals
Ratelberg
Windberg
Ratzenhofen
Giegen
Beichlingen
Vohburg
Regensberg
Wittelsbach
Ortenberg
Formbach
Supplingenberg
Lambach
Styria
Deggendorf
Bogen
Diessen
Pernegg
Sponheim
Ortenberg
Bohemia
Truhendingen
Leuchtenberg
Berg
Tengling
Plain
Bogen
Scheyern
Willibirg
Horberg
Limberg
Arnsberg
Horburg
Hornburg
Reisenberg
Hohenwart
Chiemgau
Freising
Eppenstein
Seeburg
Andechs
Viehbach
Eppan
Theirstein
Toggenburg
Nueffen
Eppen
Peilstein
Arch
Scheyern
Lebenau
Hirschberg
Babenberg
Walbeck
Hammerstein
Weissenberg
Braunschweig
Botenstein
Ccappenberg
Rietberg
Banz
Cham
Grögling
Zähringen
Lechsgemünd
Ampar
Kyburg
Dillingen
Poigen
Balsamgau
Feldheim
Sulzbach
Rott
Lurgau
Treffen
Pettendorf
Henneberg
Falkenberg
Orlamünde 
Meissen
Württemberg
Gruningen
Hohenberg
Homburg
Habsburg
Laufenberg
Baden
Pforzheim
Ostmark #East Marches
Vestmark # West Marches
Nordmark #Northern Marches
Sudmark #Southern Marches
Passau
Klieve
Kleve
Plötzkau
Wertheim
Zürichgau
Steffling
Köln 
Saffenberg
Sachsen
Lerngau
Ratelburg
Lengenfeld
Staufen
Mühlham
Ortenberg
Glogau
Reinhausen






