// Belarus Names
// by the gamedaddy dirk.collins@frontier.com
// November 16th, 2019
// From Minsk

Table: BelarusMasterNames
[@BelarusMaleNames]
[@BelarusMaleNames] [@BelarusSurnames]
[@BelarusFemaleNames] -f
[@BelarusFemaleNames] [@BelarusSurnames] -f


Table: BelarusMaleNames
Alieksej
Alieksandr
Andrej
Vadzim
Vasil
Dzimitri
Ihar
Siarheij
Stanislaw
Lieanid
Liavon
Michal
Michas
Paulo
Paviel
Uladislau
Uladzmir
Francisak
Yuri
Uri
Juri
Jaraslaw
Jan
Ivan
Vasil
Vasily

Table: BelarusFemaleNames
3:Aksana
Aliena
Hanna
Darja
Taciana
Kaciaryna
Kiryla
Maryja
Natallia
Julija


Table: BelarusSurnames
Ivanov
Kazlow
Kavalow
Kazouski
Novik
Daskievic
Suskievic
Vajkluskievic
Mackievic
Misilievic
Ivanski
Kazlowski
Kavalovski
Navicki
Kalinouski
Piliecki
Ruseicki
Sadouski
Calouski
Bialiaski
Bialiosky
Ramaniuk
Kacuk
Kavaljuk
Maliuk
Maljuk
Masiuk
Masjuk
Lukasenska
Jakavienka
Haponienka
Jonak
Malasonak
Manionak
Masjenia
Astapenia
Jurcenia





































