// Bosnian Names
// by the gamedaddy dirk.collins@frontier.com
// November 17th, 2019


Table: BosnianMaleFirstName
Aaron
Abdulah
Abdullah
Adam //prophet,warrior
Adem //red
Adi //jewel
Adnan //settler
Aiden //fire, help
Ajdin //enlightened
Aleksandr //defender fo men
Alen //little rock
Ali //lofty. sublime
Amar //virtuous or pious
Amin //truthful
Ammar //Virtous or devout
Anis //freind or friendly
Ante //armies
Arman //dream
Armin //whole universe
Aydin //help inetelligent
Benjamin //Son of the South
Bilal //wetting or mosit
Blaz //stammerer
Cemal //beautiful
Damir //give peace
Daniel //intelligent
Danilo //god is my judge
Daniyal //intelligent
David //beloved
Dean //faith
Deen //faith
Edvin //rich friend
Ehan //powerful
Ehsan //powerful
Eldar //possessor
Eldin //noble, wiseman
Emil //rival
Emin //trustworthy
Emir //Commander or Prince
Enes //freindly
Enis //freindly
Etahn //powerful
Faris //knight
Filip //freind of horse
Hamza //strong or steadfast
Harun //high mountain
Hasan //handsome
Ilhan //ruler
Imad //support or pillar
Imran //exalted nation
Ismail //god will hear
Josip //he will add
Kenan //possession
Kerim //noble, generous
Leon //lion
Luka 
Mahir //skilled
Malik //king
Mehmed //praiseworthy
Mensur //victorious
Mirsad //watchtower
Mirsada //watchtower
Mirza // prince or offspring
Muhamed //praiseworthy
Mujo //the chosen one
Mustafa //the chosen one
Nikola //Victory of the People
Omar //populous
Petar //stone
Sead //happy or lucky
Sejad //humorous
Sulio //grace, or charm
Suljo //peace
Tarik //Morning Star
Zain //freind, beloved brother
Zayn //friend
Zlatan//Golden 


Table: BosnianFemaleFirstName
Emira //commander or princess



Table: BosnianSurnames
Hodzic
Hadzic
Cengic
Delic
Demirovic
Kovacevic
Tahirovic
Ferhatovic
Muratovic
Ibrahimovic
Hasanovic
Mehmedovic
Salihovic
Terzic
Ademovic
Adilovic
Delemovic
Zukic
Krlicevic
Suljic
Ahmetovic
Abdagi
Abdi
Ademovi // Son of Adem
Adilovi
Aganspahi
Ahmetovi
Ahmi
Alaim
Alajbegovi
Alikadi
Alispahi
Arifovi
Arslanagi
Arslanovi
Avdi
Axabagi
Bahtijarevi
Bajraktarevi
Bajramovi
Bajrovi
Balji
Ba I //honorific term for a chief
Ba Darevi
Be Erovi
Be Irspahi
Beganovi
Begi //croatian, bosnian and serb
Begovi  //croatian, bosnian and serb
Behmen //croatian Bosnian - rare
Beki
Berberi //occupational name for a barber
Berberovi
Be Irevi
Be Lagi
Biogradli
Bosni //means from Bosnia
Bu An
Buljuba
Buri
Ard I
Atakovi
Au Evi
Ejvan
Elikovi //elik from turkish celik "Steel"
Emalovi
Engi
Ceri
Omor
Orali
Orbad I
Custovic
Utahija
Uvidina
Dautbegovi
Dedi
Edovi
Delali
Delemovi
Deliba I
Deli
Delmird I
Deovi
Dervi Evi
Dervi Halidovi
Ezi
Delberovi
Dizdar
Dizdarevi
Dudi
Dugali
Dugonja
Uheri
Duljevi
Duro
D'Abi
D'Afi
D'Akmi
D'ani
D'eko
D'idi
D'ihanovi
D'inovi
D'umhur
Ekme I
Fati
Fazlagi
Fejzi
Ferhatovi
Gad'o
Gluha Evi
Granov
Gu O
Guta
Had Iahmetovi
Had Ialagi
Had Ibegi
Had'I  //derived from arabic meaning pilgrim
Had'Iefendi
Had'Ifejzovi
Had'Ihafizbegovi
Had'IHalilovi
Had'Ihasanovi
Had'Ijamakovi
Had'Iki
Had'Imuratovi
Had'Imusi
Had'Iomerovi
Hairlahovi
Hajdarevi
Hajdarhod I
Hajradinovi 
Hajrovi
Hajrulahovi
Halilhod I
Halilovi //son of Halil
Halimovi //son of Halim
Halitovi
Hamzagi
Hamzi
Hand I
Hasagi
Hasabegovi
Hasan I
Hasanefendi
Hasanovi
Hase I
Haski
Haskovi
Haurdi
Hebibovi
Herco
Hod I
Ho I
Hrustanbegovi
Hurti
Hused Inovi
Huseinba I
Huseinbegovi
Husejinovi //son of Husein
Husejnagi
Husi
Ibi Evi
Ibri I
Ibri Imovi
Idrizovi
Ihtijarevi
Amamovi
Islamovi
Isovi
Izetbegovi
Jahi
Jahovi
Janjo
Jelavi
Jesenkovi
Joldu
Jusufbegovi
Jusufovi
Kahved I 
Kajtajovi
Kapetanovi // from Kapetan -- captain
Karabegovi
Karahasan
Karahasanovi
Karamehmedovi
Kavazovi
Ko O
Kolakovi
Kikanovi
Kola Inac
Konjevi
Konjhod I
Kori
Kremic //earlu meddle ages royalty
Kre Evljakovi
Krli Evi
Krpi
Krupinac
Kuduzovi
Kulenovi
Kupusovi
Kurjak
Kurspahi
Lagumd Ija
Lipova A
Ljubijanki
Maglajli
Maglajlija
Mahmutovi
Maksumi
Meden Evi
Mehmedba I
Mehmedinovi
Mehulji
Meki
Melunovi
Memi
Merdanovi
Me Anovi
Me I
Milak
Mirvi
Mufti
Maharemovi
Muhasilovi
Muhi
Mujagi
Mujd A
Mujezinovi
Mulabdi
Mulahalilovi
Mulahasanovi
Mulamehtovi
Mulavdi
Muminovi
Muradbegovi
Musemi
Musi
Muslimovi
Mu Ovi
Mustafi
Mustajbegovi
Mustedanagi
Mutap I
Muzaferija
Muzurovi
Naderevi
Nuhanovi
Numankadi
Obu A  // from obu meaning footwear i.e. cobbler
Oki
Omanovi
Omerba I
Omerbegovi //  Omer and Beg - turk and mongol for cheif
Omerovi
Oru
Osmanagi
Osmanhod I
Osmankovi
Osmanovi
Osmi
O Trakovi
Pehli
Pintol
Plakalo
Preld I
Princip //from latin i.e. leader
Prlja A
Radelja
Rahi
Rahimi
Ra I
Rebac
Red I
Reiz
Repuh
Rizvanovi
Rizvi
Rustemovi
Sadikovi
Ahinovi
Salihamid I
Samard I
Sarajli
Aran
Aranovi
Sarihod I
A Ivarevi
Sedi
Ehanovi
Ehi
Ehovi
Sejdi
Selmovi
Selmanovi
Sidran
Sijer I
Silajd I
Sinanovi
Sir O
Sirotanovi
Kalji
Koro
Ljivo
Smaji
Smje Anin
Softi
Sokolovi //falconer
Oljanin
Spahi
Spaho
Sulejmanovi
Suljagi
Suljakovi
Sulji
Suscevic
Su I
Vraka
Vraki
Tahirovi
Tanovi
Teletovi
Tekered I
Tihi
Todorovac
Tolja
Torlak
Travan I
Tufek
Tufek I
Turkovi
Tuti
Ulak //from turkish, means a messengers
U Upli
vare Anovi
Varupa
Vazda
Vehabovi
Velad I
Veli
Vlaini
Vlaji
Vr Ajevi
Vr Ljanin
Zahirovi
Bani
Zec // means rabbit
Zeljkovi
Zili
Zrnanovi
Zuki
Zulfikarpa I

 









 




































