// Table of Random Citynames
// by the GameDaddy
// collins.dirk@gmail.com
// 2016-08-27

Table: CityNames
[@CityPrefix]
[@CityPrefix]-[@CityName1]
[@CityPrefix]-[@CityName1][@CityName2]
[@CityPrefix]-[@CityName1][@CityName3]
[@CityPrefix]-[@CityName1][@CityName2][@CityName3]
[@CityName1]
3:[@CityName1][@CityName2] 
3:[@CityName1][@CityName2][@CityName3]
3:[@CityName2][@CityName3] 


Table: CityPrefix
A
Ar
Aya
El
Tar
Tel
Ten
Vir
Val
Bar
Bel


Table: CityName1 
Tel
Var
Ad
Mer
Min
Vir
Val
Ves
Sar
Sev
Sel
Sil
Sol
Av
A
E
I
O
U
Bar
Bel
Ben
Bin
Cal
Cel
Cin
Can
Cor
Den
Din
Dar
Del
Div
Er
Es
Ed
Em
Ey
Far
Fir
Ful
Fel
For
Gel
Giv
Gar
Geb
Gas
Gur
Gul
Hal
Hil
Hel
Har
Has
Hes
Hun
Ir
Il
Ia
Is
Im
In
Jar
Jel
Jaz
Jas
Jis
Jit
Kel
Kil
Kal
Kar
Ker
Kis
Kol
Kul
Lam
Lim
Lem
Len
Lur
Min
Mar
Mel
Mos
Mus
Nim
Nin
Nen
Nor
Nal
Nel
Or
Os
Oy
Ott
Oy
Pal
Per
Pit
Pen
Par
Far
Pel
Pul
Put
Qar
Qir
Qel
Qul
Qun
Rad
Rab
Raf
Ref
Rul
Ras
Ris
Rul
Sar
Sel
Sin
Sen
Sol
Sul
Sur
Tar
Ten
Tel
Tis
Tor
Ur
Ua
Ut
Ul
Um
Un
Var
Ven
Vel
Vil
Vor
War
Wen
Win
Wel
Wul
Wor
Xar
Xen
Xel
Xin
Xul
Yar
Yes
Yin
Yol
Yot
Zar
Zen
Zel
Zir
Zor
Zur
Zul





Table: CityName2 
y
os
ess
ass
el
en
dar
del
din
des
an
nan
a
i
e
o
u
ar
bar
bel
ben
bin
cal
cel
cin
can
cor
den
din
dar
del
div
er
es
ed
em
ey
far
fir
ful
fel
for
fel
fiv
gar
geb
gas
gur
gul
hal
hil
hel
har
has
hes
hun
ir
il
ia
is
im
in
jar
jel
jaz
jas
jis
jit
kel
kil
kal
kar
ker
kis
kol
kul
lam
lim
lem
len
lur
min
mar
mel
mos
mus
nim
nin
nen
nor
nal
nel
oo
ot
or
os
oy
ott
oy
pal
per
pit
pen
par
par
pel
pul
put
qar
qir
qel
qul
qun
rad
rab
raf
ref
rul
ras
ris
rul
sar
sel
sin
sen
sol
sul
sur
tar
ten
tel
tis
tor
ur
ua
ut
ul
um
un
var
ven
vel
vil
vor
war
wen
win
wel
wul
wor
xar
xen
xel
xin
xul
yar
yes
yin
yol
yot
zar
zen
zel
zir
zor
zur
zul

Table: CityName3 
dor
tar
tel
en
el
nir
nar
a
na
ne
ya
da
de
ye
re
er
ril
ren
ror
ros
yya
ya


