// Table of Random Citynames
// by the GameDaddy
// collins.dirk@gmail.com
// 2016-08-27

Table: CityNames
[@CityPrefix]
[@CityPrefix]-[@CityName1]
[@CityPrefix]-[@CityName1][@CityName2]
[@CityPrefix]-[@CityName1][@CityName3]
[@CityPrefix]-[@CityName1][@CityName2][@CityName3]
[@CityName1]
3:[@CityName1][@CityName2] 
3:[@CityName1][@CityName2][@CityName3]
3:[@CityName2][@CityName3] 
3:[@CityName1][@CityName2]  [@CityName3]


Table: CityPrefix
A
Ar
Aya
El
Tar
Tel
Ten
Vir
Val
Inner
Outer
King's
Port
Apple
High
Low
Dark
Light
Shade
Shadow  \
Cherry
Red
Yellow
Green
Blue
Orange
Aqua
White
Black
Grey
Gray
Grand
Small
Silver
Copper
Tin
Steel
Wood


Table: CityName1
Silver
Copper
Tin
Steel
Wood
Apple
Cherry
Berry
Aqui 
Mist
Bar
Bel
Aber
Ast
Auch
Auchter
Bal
Balla
Bally
Ball
Brad
Bre
Caer
Car
Cul
Cum
Dal
Din
Dinas
Dol
Drum
Dubh
Dow
Dhu
Duff
Eagles
Eglos
Fin
Gar
Gart
Gate
Kil
Kill
Kin
King
Kirk
Knock //hilly rocky
Lan
Lhan
Llan
Law
Low
Moss
Nan
Nans
Pit
Pont
Ponty
Porth
Port
Shep
Ship
Stan
Stoke
Stow
Sud
Sut
Swin
Ask
Bon
Bonn
Till
Tilly
Traeth
Wes
Ips
Nor
Tam
Farn
Bed
Hols
Bred
Heck
Wolf
Wolve
Wolver
Lowe
Fish
Lang
Hot
Tel
Var
Ad
Mer
Min
Vir
Val
Ves
Sar
Sev
Sel
Sil
Sol
Av
A
E
I
O
U
Bar
Bel
Ben
Bin
Cal
Cel
Cin
Can
Cor
Den
Din
Dar
Del
Div
Er
Es
Ed
Em
Ey
Far
Fir
Ful
Fel
For
Gel
Giv
Gar
Geb
Gas
Gur
Gul
Hal
Hil
Hel
Har
Has
Hes
Hun
Ir
Il
Ia
Is
Im
In
Jar
Jel
Jaz
Jas
Jis
Jit
Kel
Kil
Kal
Kar
Ker
Kis
Kol
Kul
Lam
Lim
Lem
Len
Lur
Min
Mar
Mel
Mos
Mus
Nim
Nin
Nen
Nor
Nal
Nel
Or
Os
Oy
Ott
Oy
Pal
Per
Pit
Pen
Par
Far
Pel
Pul
Put
Qar
Qir
Qel
Qul
Qun
Rad
Rab
Raf
Ref
Rul
Ras
Ris
Rul
Sar
Sel
Sin
Sen
Sol
Sul
Sur
Tar
Ten
Tel
Tis
Tor
Ur
Ua
Ut
Ul
Um
Un
Var
Ven
Vel
Vil
Vor
War
Wen
Win
Wel
Wul
Wor
Xar
Xen
Xel
Xin
Xul
Yar
Yes
Yin
Yol
Yot
Zar
Zen
Zel
Zir
Zor
Zur
Zul





Table: CityName2 
y
os
ess
ass
el
en
dar
del
din
des
an
nan
a
i
e
o
u
ar
bar
bel
ben
bin
cal
cel
cin
can
cor
den
din
dar
del
div
er
es
ed
em
ey
far
fir
ful
fel
for
fel
fiv
gar
geb
gas
gur
gul
hal
hil
hel
har
has
hes
hun
ir
il
ia
is
im
in
jar
jel
jaz
jas
jis
jit
kel
kil
kal
kar
ker
kis
kol
kul
lam
lim
lem
len
lur
min
mar
mel
mos
mus
nim
nin
nen
nor
nal
nel
oo
ot
or
os
oy
ott
oy
pal
per
pit
pen
par
par
pel
pul
put
qar
qir
qel
qul
qun
rad
rab
raf
ref
rul
ras
ris
rul
sar
sel
sin
sen
sol
sul
sur
tar
ten
tel
tis
tor
ur
ua
ut
ul
um
un
var
ven
vel
vil
vor
war
wen
win
wel
wul
wor
xar
xen
xel
xin
xul
yar
yes
yin
yol
yot
zar
zen
zel
zir
zor
zur
zul

Table: CityName3 
dor
tar
tel
en
el
nir
nar
a
na
ne
ya
da
de
ye
re
er
ril
ren
ror
ros
yya
ya
burg
stein
ward
keep
vil
ville
court
stoke
ham
hen
lane
castle
town
hamlet
village
mark
eorling
ey
axe
exe
esk
bally
bailey
bannock
bannog
berg
berry
burg
blen
blaen
bourne
burn
bury
borough
burgh
bie
combe
cot
cott
craig
crag
creag
dale
dean
den
don
drum
dun
dum
don
doune
eg
eig
field
firth
frith
fridd
ford
forth
ffordd
gate
garth
ham
hay
hays
hayes
holm
holme
hope
hurst
hirst
ing
keth
cheth
lea
ley
leigh
ling
lyng
lough //water
lyn
lynn
magna
mawr
more
moor
moss
mouth
ness
pool //harbor
porth
port
shaw
stead
ster
stoke
stol
streat
street
thwaite
twatt
tilly
tullie
tulloch
treath        //beach
treath //beach
weald
wold
wick
wich
wych
wyke
wicke
win
vin
fin
worth
worthy
wardine
