// Cornish Female Names
// by the GameDaddy
// collins.dirk@gmail.com
// 2020-07-15


Table: CornishFemales
3:[@preCornishFem][@postCornishFem]
[@preCornishFem][@postCornishFem] [@CornishLast]

Table: preCornishFem
Den
Es
Jen
Ker
Low
Mor
Mar
Ros
Tam
Tem
Tarn
Try
Wen
Ail
Ang
Arr
Ath
Ban
Bar
Baren
Ber
Berle
Ble
Bry
Bur
Ca
Car
Cein
Ches
Col
Con
Cor
Cre
Crew
Cry
Del
Den
Der
Syw
Eb
Eles
Elow
En
Endel
Es
Ev
Ew
Gla
Gwen
Gwen
Hed
Jen
Joy
Kay
Kel
Ken
Ker
Ker
Kew
Lad
Love
Lowe
Lowe
Low
Mab
Man
Mar
Mer
Mer
Mel
Mel
Mel
Meth
Moren
Mor
Mor
Mor
Mor
Ner
Nes
New
Non
Ros
Roz
Sen
Sev
Sow
Ste
Tal
Tam
Tec
Teg
Treg
Tes
Trev
Tryf
Vor
Wen
Wenn
Wyl
Yger
Zeth
Shan

Table: postCornishFem
elza
eld
weld
ifer
ensa
enna
en
syn
fera
na
la
elet
anz
wenna
delia
enna
da
en
allan
enwyn
wyn
lewen
wen
le
saba
yan
jan
iuen
ien
ja
enza
en
za
wen
lienta
yon
elyon
elf
eld
yld
a
e
nna
iver
nol
va
ifer
ifry
nna
ynen
nen
anet
na
yaen
sa
ensa
enza
esyk
syk
ra
oca
day
enek
nek
enna
enn
eyn
byn
iyn
acca
iot
ya
zior
ior
lear
ear
loney
lyn
wyn
yar
yaren
yor
raud
rouda
even
enwyn
gelwyn
veren
ver
eren
en
vor
wen
wenna
wennol
wetta
sa
lyn
lyna
na
en
es
se
enwyn
ara
vi
ena
ren
rena
en
wyn
aera
syn
ca
en
gereth
ssa
venna
fema
va
eppa
ppa
n
na
net
na
ar
met

Table: CornishLast
Andrewartha
Angrave
Annear
Anning
Bain
Baragwanath
Beckerleg
Bedell
Bennetto
Bennetts
Berriman
Berryman
Bescoby
Bice
Biddick
Binney
Blamey
Boase
Boden
Boletho
Bolitho
Bonython
Borlase
Bosank
Bosanquet
Bray
Briddon
Bryant
Carbines
Cardell
Care
Carylon
Carnelle
Carneth
Carveth
Causly
Chigwidden
Chenhalls
Chenoweth
Clemow
Clemson
Climo
Clymo
Coad
Cocking
Colenso
Colley
Congdon
Corin
Couch
Cowling
Craddock
Craddick
Cargo
Craze
Crowle
Cundy
Curnow
Daniel
Deverill
Dobell
Dowling
Eade
Edwards
Ellis
Endean
Eva
Faull
Frayne
Freeman
Freethy
Galtey
Heach
Geach
Geake
Godden
Gole
Goss
Gribbin
Gyn
Hain
Gynn
Hain
Haines
Hambly
Hannaford
Hanna
Hannah
Harris
Hayne
Hendra
Hobby
Hocking
Hodge
Hollow
Hosking
Hockings
Inch
Isbell
Ivey
James
Jasper
Jelbart
Jennings
Jewell
Johns
Joliffe
Jolly
Keast
Keen
Keigwin
Kempthorne
Kersey
Kestle
Kinver
Kittow
Lander
Landreth
Lanyon
Lawry
Lean
Leggo
Liddiocat
Lowry
Maddaford
Madden
Maddern
Maldern
Malder
Magor
Martin
Mayne
Menadue
Mitchell
Moon
Moorcom
Moorish
Murrish
Moors
Nankarrow
Nankervis
Nankivel
Newth
Nichols
Ninnis
Noall
Noon
Oates
Odgers
Old
Olver
Opie
Otes
Palk
Pascoe
Pawley
Painter
Paynter
Pearce
Pellew
Pemberthy
Pember
Pender
Penngely
Penhaligon
Penhallow
Penn
Penrose
Pentreath
Penwarden
Perkin
Perrin
Peters
Pethick
Phillips
Poldark
Polmear
Praed
Prowse
Quick
Quintrell
Raddall
Restorick
Retellack
Richards
Rodda
Rogers
Rose
Roseveare
Rosewall
Rosewarne
Roskelly
Roskilly
Rouncefield
Rowe
Rowse
Rule
Rundle






