// Dungeon Entrance Generator
// by the GameDaddy
// collins.dirk@gmail.com
// 2020-08-06


Table: DungeonEntrances
Tidal Cave
Mausoleum
Giant Skull
Giant Dragon's Head
Ruined Castle
City Sewers
Sunken Greenway
Volcano Vent
Mist Patch
Sinking Building
Teleport Gate
An Ancient Door
A Ruined Road that Descends into an Ivy filled cavern.
Difficult to reach cave
Difficult to reach cave on the side of a cliff
Tavern Cellar
Mine Shaft
Ancient Archaeological Dig
Stronghold Gate
Mountain Entrance
A Doorway summoned with an incantation
In the Cellar of a Tower
In the Cellar of a Castle
