// Dungeon Dressing Generator
// by the GameDaddy
// collins.dirk@gmail.com
// 2020-09-06


Table: DungeonDressing
Alcove
Altar
Arch
Arrow Slit
Balcony
Barrel
Barrels
Bed
Bench
Bookcase
Brazier
Cage
Cauldron
Carpet
Carving
Casket
Catwalk
chair
chairs
Chandelier
Charcoal Bin and Fireplace
Fireplace
Oven
Ovens
Kiln
Forge
Chasm
Chest
Chest of Drawers
Chests
Chute
Coalrack
Collapsed Wall
Partially Collapsed Ceiling
Crate
Cupboard
Curtain
Divan
Dome
Door (Broken)
Dung Heap
Evil Symbol
Evil Shrine
Evil Statue
Fallen Stones
Fire Pit
Fireplace
Font
Fountain
Furniture (Broken)
Home Furnishings
Home Furnishings (broken)
Gong
Hay (pile)
Hay Bale
Hay Bales
Haystack
Hole
Hole (Blasted)
Good Idol
Nuetral Idol
Evil Idol
Iron Bars
Iron Maiden
Ladder
Ledger
Loop
Loom
Loose Masonry
Manacles
Manger
Mirror
Mosiac
Gate
Portal
StarGate
Mound of Rubble
Mound of Trash
Oven
Overhang
Painting
Pedestal
Peephole
Pillar
Pilory
Pit (Shallow)
Pit (Deep)
Pit (Water Filled)
Platform
Platforms
Pool
Pools (1d6, 1d12, 1d10, 1d20)
Portcullis
Rack
Ramp
Recess
Relief
Sconce
Screen
Shaft
Shelf
Shrine
Spinning Wheel
Stall
Pen
Pens
Screen
Good Shrine
Neutral Shrine
Evil Shrine
Chaotic Shrine
Lawful Shrine
Steps
Statue
Statues
Statue (Toppled)
Steps
Stool
Stuffed Beast
Stuffed Animal
Stuffed Monster
Sunken Area
Sunken Pool
Multiple Shelf levels down
Table (Large)
Table (Small)
Tapestry
Throne
Sand
Trash (pile)
Tripod
Trough
Tub
Wall basin
Wardrobe
Weapons Rack
Well
Winch and Pulley
Workbench


