# Generic Fantasy Name Generator
# By Dirk Collins. dirk.collins@gmail.com
# July 2nd, 2020
# Just a fantastic name generator for standard fantasy worlds.
# Male and Female names in several basic languages are included.


#
# Master Generation Table
# First Question Answered Male or Female?
#
Table: Fannames
5:[@MaleFanNames]
3:[@FemaleFanNames]


Table: MaleFanNames
[@FantasyNam] - male 


Table: FemaleFanNames
[@FemNam] - female 

#
# Fantasy Male Names
#
Table: FantasyNam
16:[@FantasyFirst]
4:[@FantasyFirst] of the [@NamLoc]
4:[@FantasyFirst] the [@FantasyFirst]
12:[@FantasyFirst] [@FantasyFirst] [@FantasyFamilyname]
8:[@FantasyFirst] [@FantasyFamilyname] 
4:[@FantasyFirst] [@FantasyFamilyname] of the [@NamLoc]
3:<i>[@FantasyFirst] [@FantasyFirst] [@FantasyNoblename]</i> [@FantasylishTitle]- Noble or Highborn
2:<i>[@FantasyFirst] [@FantasyNoblename]</i> [@FantasylishTitle]- Noble or Highborn
1:<i>[@FantasyFirst] [@FantasyNoblename] of the [@NamLoc]</i> [@FantasylishTitle]- Noble or Highborn

#
# Fantasy Female Names
#
Table: FemNam
16:[@FantasyFemFirst] 
4:[@FantasyFemFirst] of the [@NamLoc] 
4:[@FantasyFemFirst] the [@FantasyFemFirst] 
12:[@FantasyFemFirst] [@FantasyFemFirst] [@FantasyLast] 
8:[@FantasyFemFirst] [@Fantasylast] 
4:[@FantasyFemFirst] [@FantasyLast] of the [@NamLoc]
3:<i>[@FantasyFemFirst] [@FantasyFemFirst] [@FantasyFemNoble]</i> [@EnglishFantasyFemTitle]- Noble or Highborn
2:<i>[@FantasyFemFirst] [@FantasyFemTitle]</i> - Noble or Highborn
1:<i>[@FantasyFemFirst] [@EngNoblename] of the [@NamLoc]</i> [@EnglishFantasyFemTitle]- Noble or Highborn



# 
# Titles of Noble Rank
#
Table: FantasyTitle
Emperor
2:King
4:Archduke
8:Grand Prince
8:Grand Duke
16:Prince
32:Duke
64:Marquis
128:Count
128:Earl
256:Viscount
512:Baron
1024:Baronet
1536:Knight Commander, Sir
2048:Knight, Sir
4096:Squire, Esquire


Table: FantasyFemTitle
Empress
2:Queen, Her Royal Highness
4:Archduchess, Your Grace 
8:Royal Princess, Her Highness
8:Grand Duchess, Your Grace
16:Princess, Her Highness
32:Duchess, Your Grace
64:Marquess, My Lady
128:Countess, Lady
256:Vidame, Lady
512:Baroness, Dame
1024:Baronetess, Dame
1536:Knightess Commander, Dame Commander
2048:Knightess, Dame


Table: NamLoc
[@NamLocale]
11:[@NameTown]


Table: NameLocale
High
Low
Stream
River
Hills
Vale 
Valley 
Mountain
Mountgains
Mill
North
South
East
Hill
Peak
Peaks
Mine
Mines
Mound
Tor
Hieghts
Knoll
Bough
Down
Bog
Marsh
Burrow
Barrow
Barrows
Ruins
House
Hall
Yard
Tower
Town
Croft
Wilderness
Thorpe
Dun
Church
Shrine
Emple
Monsatery
Tomb
Tombs
Underworld
Market
Spring
Springs
Wall
Ditch
Bridge
Street
Gate
Lane
Path
Cave
Cavern
Road
Trail
Walk
Alley
Fennel
Narrows
Fork
Corner
Hall
Halls
Hollow
Swamp
Plain
Plains
Field
Farm
Stead
Steading
Castle
Fortress
Keep
Tower
Well
Wells
Stoke
Hall
Halls
Border
Marches 
Frontier
Province
Country
Shire
Sea
Ocean
Pool
Pond
Lake
Mere
Brook
Landing
Landings
Cape
Head
Shore
Coast
Bank
Harbor, Port or Porth
Cove
Bay
Creek
Gulf
Inlet
Strait
Straits
Sound
Loch or Lake
Reef
Rocks
Forest or Wald
Thicket
Grove
Barrow
Copse
Clearing or Glade
Meadow
Heath 
Waste
Wastes
Crossings
High Hill
Underhill
Moors
Green Meadows
Dark Forest
Old Forest
Shady Forest
Grey Forest
Smoky Forest
Foggy Moors
Foggy Swamp or Misty Moors
Misty Swamp
Dark Caverns
Old caves or caverns
Elder Caves or Caverns


Table: NameTown

