Table: ModernJapaneseName
4:[@JapaneseName_2 >> Proper] 
4:[@JapaneseName_Female >> Proper]


Table: JapaneseName_2
4:[@JapaneseNameStart] [@JapaneseNameEnd]
4:[@JapaneseNameStart] [@JapaneseNameEndBushi] 
4:[@JapaneseNameStart][@JapaneseNameMiddle] [@JapaneseNameEndBushi] 
2:[@JapaneseNameStart] [@JapaneseNameEnd]-sama
[@NobleJapaneseNameStart][@JapaneseNameMiddle]  [@JapaneseNameMiddle] [@JapaneseNameEndNoble]

Table: JapaneseName_Female
4:[@JapaneseNameFemStart] [@JapaneseNameEnd] - female
4:[@JapaneseNameFemStart][@JapaneseNameMiddle] [@JapaneseNameEndBushi]-gozen, wife
2:[@JapaneseNameFemStart] [@JapaneseNameEnd]-sama, wife 
[@NobleJapaneseNameFemStart][@JapaneseNameMiddle] [@JapaneseNameMiddle] [@JapaneseNameEndNoble]-sama - noble woman

Table: JapaneseNameStart
6:Ichiro
5:Jiro
5:Chojiro
4:Saburo
4:Kanzaburo
3:Shiro
3:Heishiro
2:Goro
2:Daigoro
Masa
Michi
Mitsu
Moto
Nobu
Nori
Sada
Suke
Taka
Yoshi
Ada
Aka
Aki
Ari
Atsu
Chi
Chika
Fuji
Fumi
Fusa
Fuyu
Hama
Haru
Hide
Hiko
Hiro
Hisa
Hori
Ie
Kage
Kama
Kane
Kata
Katsu
Kawa
Kazu
Kimi
Kin
Kiyo
Kore
Kuni
Kyu
Masa
Matsu
Michi
Mitsu
Mochi
Mori
Moro
Moto
Motsu
Mune
Mura
Nage
Naga
Nagi
Naho
Naka
Nao
Nari
Nishi
Nobu
Nori
Oki
Oto
Sada
Saki
Sane
Shige
Sue
Suke
Sumi
Tada
Taka
Take
Tame
Tane
Tasu
Tatsu
Tera
Teru
Toki
Tome
Tomo
Tora
Toshi
Toyo
Tsuga
Tsuna
Tsune
Tsura
Tsure
Uchi
Uji
Uma
Yasu
Yori
Yoshi
Yuki
Hi
Ma
Su
Te
To


Table: JapaneseNameFemStart
3:Ai
3:Cho
3:Hana
3:Jun
3:Kei
3:Kuki
3:Mai
3:Nami
3:Natsu
3:Sumi
3:Yuki
3:Yuri
Asuka
Aya
Ayaka
Ayano
Haruka
Haruna
Kana
Mai
Miho
Misaki
Moe
Nanami
Natsuki
Natsumi
Rina
Saki

Table: JapaneseNameMiddle
3:hira
3:masa
3:moto
3:naga
3:nori
3:shige
3:toki
3:tsune
3:yasu
3:yoshi
ai
aki
ari
atsu
bumi
chi
chika
e
fuji
fuma
fusa
fuyu
hama
haru
hide
hiko
hira
hisa
ie
ishi
jiro
ka
kado
kage
kai
kane
kata
katsu
ki
kimi
kiyo
koto
kuni
maro
masa
masu
mi
michi
mitsu
mochi
mori
moto
mu
mune
mura
muro
na
nage
naga
nao
nari
natsu
nobu
moro
nori
o
oki
omi
ra
ru
sada
saki
saka
sato
shige
su
sue
suki
ta
tada
taka
take
tame
tane
tari
tatsu
teru
to
toki
tomi
tomo
tora
toshi
tou
toyo
tsugi
tsugu
tsuke
tsuna
tsune
tsura
tzugu
uji
uzo
yasu
yp
yori
yoshi
yuki
zane
zo
zumi



Table: JapaneseNameEnd
Abe
Abukura
Amagawa
Arai
Awaki
Ashida
Chiba
Chisu
Dan
Doi
Egame
Egushi
Fujimoto
Fujita
Furusawa
Fuse
Fukuoka
Gensai
Goto
Goren
Hamada
Mari
Hari
Hana
Hike
Hiro
Honda
Hujimoto
Imada
Imai
Ikeda
Inada
Isayama
Isihari
Ishii
Kasai
Kato
Kawaii
Kamina
Kanegawa
Kiki
Kawabata
Kawagachi
Kozumi
Kunda
Koruba
Koga
Kurogame
Maeda
Mashita
Masuda
Mitsuya
Murase
Murata
Mifune
Nakamura
Nakamoto
Nakajima
Nakada
Nakao
Nakazawa


Table: JapaneseNameEndBushi
Asai
Askikaga
Chosokabe
Date
Fukushima
Genji
Hachisuka
Hattori
Heike
Hojo
Honda
Hosokawa
Ishida
Kaga
Kato
Kuki
Kuroda
Kusunoki
Oki
Okinawa
Oda
Maeda
Matsudaira
Miyamoto
Mori
Nori
Murakama
Okamoto
Okubo
Ooka
Saito
Shibata
Shimazu
Suwa
Takeda
Takezaki
Takigawa
Tanuma
Tokugawa
Ukita
Watanabe

Table: JapaneseNameEndNoble
5:Konoe
5:Takashi
5:Kujo
5:Ichijo
5:Gojo
Aburakoji
Anenokoji
Asukai
Daigo
Gojo
Hirohata
Ichijo
Inokuma
Jimyoin
Kajuji
Kajuto
Karasuma
Kawashi
Konjo
Konoe
Kiga
Kujo
Masachika
Matsuki
Minase
Makayama
Nakayama
Nanba
Nenbu
Nomiya
Omikado
Reizei
Saiji
Sanjo
Shegenoi
Shigawa
Shijo
Shimzu
Takashi
Tokudaiji
Washio
Yamashina






Table: JapaneseNameMiddle

Table: JapaneseNameEnd

