// master Inn And tavern names generator
// 2/2/2019
// Author: Dirk Collins collins.dirk@gmail.com
// Public houses in various forms are common in all civilized 
// societies providing places for relaxed social gatherings.

Table: MasterInnName
Type: Lookup
Roll: 1d100
1-13:[@Creatures] [@SufEnd]
14-20:[@Person] [@SufEnd]
21-30:[@Items] [@SufEnd]
31-33:[@CoatofArms] [@SufEnd]
34-36:[@Locations] [@SufEnd]
37-38:[@Owner] [@SufEnd]
39-40:[@Features] [@SufEnd]
41-70:[@Description] [|[@Creatures]|[@Person]|[@Items]] [@SufEnd]
71-100: [|[@Creatures]|[@Person]|[@Items]] and [|[@Creatures]|[@Person]|[@Items]] [@SufEnd]

Table: Description
[@InnNumber] [@InnColors] [@Various]
[@InnColors] [@Various]
[@InnColors]
[@Various]
[@InnNumber] [@InnColors]

Table: InnNumber
Type: Lookup
Roll: 1d20
1-3:two
4-6:three
7-9:four
10:five
11:six
12-13:seven
14:eight
15:nine
16-20:\z

Table: InnColors
2:black
2:blue
2:gold
2:silver
2:green
2:jolly
2:red
2:royal
2:white
2:stone
brass
brazen
bronze
copper
crystal
glass
golden
granite
iron
ivory
jade
leather
marble
steel
wood
wooden

Table: Various
angry
bad
barking
big
bitten
blind
broken
buxom
cloven
crazy
vulgar
crooked
crossed
crying
dancing
dark
dour
drinking
drunken
falling
fat
feating
fiery
fighting
fishing
flying
frosty
icy
cold
glowing
good
growling
hearty
hooded
holy
howling
hungry
hunting
jolly
cheery
grinning
happy
laughing
merry
smiling
jousting
kicking
kissing
love
loving
leaping
lucky
mad
crazy
mossy
dirty
muddy
wet
new
old
pale
dark
prancing
strutting
roaring
royal
rugged
running
sad
savage
shiny
shiny coins
singing
sleepy
sorry
timid
waving
wild
windy
wise




Table: Creatures
5:[@preface] [@CommonCreatures]
[@preface] [@BeastCreatures]
[@preface] [@Bird]
[@preface] [@Fish]
[@preface] [@Magical]
2: [@CommonCreatures]
[@BeastCreatures]
[@Bird]
[@Fish]
[@Magical]

Table: CommonCreatures
bear
boar
bull
fox
hart
horse
lamb
lion
ram
buck
stag
wolf
dragon
unicorn
pegasus
orc
goblin
cock
crane
duck
eagle
falcon
hawk
goose
pelican
peacock
pheasant
raven
swallow
swan
dolphin
eel
whale
kraken
trout
angel
demon
griffin
mermaid
giant
phoenix
salamader
sea lion
sea serpent
wyvern
troll




Table: BeastCreatures
ant
ape
badger
bat
bear
beaver
bee
beetle
boar
pig
sow
bull 
cow
calf
camel
cat
centipede
coney
rabbit
crocodile
deer
buck
doe
fawn
hart
hind
roe
roebuck
stag
donkey
ass
elephant
ferret
filch
polecat
fly
fox
vixen
frog
glow-worm
goat
grasshopper
hare
hedgehog
horse
mare
stallion
charge
courser
destrier
palfrey
hound
dog
talbot
leopard
lion
lizard
mole
mouse
newt
otter
ox
panther
pony
porcupine
rat
scorpion
seal
sheep
ewe
ram
lamb
snake
adder
serpent
viper
spider
squirrel
stoat
tiger
toad
tortoise
vole
weasel
wolf

Table: Bird
bird
cock
hen
pullet
coot
comorant
crane
crow
raven
rook
corbie
cuckoo
dove
duck
drake
sheldrake
eagle
finch
goose 
gander
grouse
gull
hawk
falcon
goshawk
merlin
heron
jay
kingfisher
lark
nightingale
ostrich
owl
parrot
patridge
peacock
pelican
pheasant
pigeon
plover
quail
rail
robin
sparrow
starling
stork
swallow
swan
swift
thrush
woodcock

Table: Fish
barbel
barnacle
carp
cockle
crab
crayfish
dolphin
eel
fish
flounder
herring
lamprey
lobster
minnow
mussel
octopus
oyster
pike
porpoise
salmon
shark
sturgeon
trout
whale

Table: Magical
angel
demon
basilisk
centaur
chimera
cockatrice
cyclops
devil
dragon
drake
dwarf
elf
gargoyle
giant
gnome
goblin
golem
griffin
harpy
hydra
manticore
mermaid
merman
nymph
ogre
panther
pegasus
phoenix
salamander
satyr
sea lion
sea serpent  
siren
sphinyx
slyph
triton
troll
unicorn
wyvern

Table: Person
hero
hunter
king
queen
knight
maid
sailor
shephered
prince
princess
traveler
baron
count
duke
earl
king
lady
lord
marquess
marquis
herder
drover
fisher
forester
fowler
goat boy
goose girl
dairyman
cow herd
ploughman
shepherd
swinherd
bailiff
champion
constable
executioner
guard
ward
judge
justice
reeve
sheriff
blacksmith
farrier
bowyer
carpenter
wright
cobbler
cooper
fletcher
mason
potter
tailor
turner
weaver
doctor
sage
scholar
scribe
clerk
wizard
enchantress
sorceror
sorceress
abbot
bishop
druid
friar
monk
nun
pilgrim
pope
priest
prior
saint
dancer
fiddler
harper
jester
actor
buffoon
fool
harlequin
minstrel
jongleur
piper
player
singer
drum
drummer
bandit
beggar
harlot
highwayman
knave
pirate
rogue
strumpet
thief
courtesan
amazon
baker
barbarian
brewer
cook
couple
crone
ferryman
fishwife
gardener
greybeard
gypsy
maid
girl
lass
virgin
wench
man
merchant
mercer
mongler
miller
miner
nomad
dervish
sailor
tar
seaman
mariner
salt
savage
tinker
traveler
vintner
wanderer
woman
youth
boy
child
lad


Table: Items
2:anchor
2:bell
2:cask
2:castle
2:crown
2:cup
2:harp
2:oak
2:plough
2:rose
2:sun
2:vine
2:wine
cask
barrel
butt
firkin
hogshead
keg
pipe
tun
cup
beaker
glass
goblet
horn
jack
mug
pot
tankard
jug
bottle
flagon
flask
pitcher
wineskin
apple
apricot
bacon
berries
board
bowl
cheese
cherry
egg
eggs
fig
grapes
loaf
mushroom
nut
nuts
olive
orange
peach
pear
pie
platter
plum
roast
acorn
apple tree
ashe tree
barley
birch
branch
briar
broom
bush
cherry
cherry tree
elm
fern
fig
2:flower
bluebell
lily
rose
trefoil
quatrefoil
garland
hawthorne
hazel
holly
hops
ivy
lotus
mallow
mandrake
mushroom
nut
oak
olive
orange
palm
plum
root
rowan
rushes
sheaf
stump
thistle
toadstool
tree
vine
wheat
willow
yew
fiddle
pipes
flute
harp
horn
lute
lyre
mandolin
pipe
pipes
tabor
trumpet
whistle
arrow
axe
bill
bill hook
bow
crossbow
cudgel
dagger
dart
flail
halberd
partizan
hammer
javelin
lance
mace
morningstar
pike
sling
spear
staff
2:sword
cutlass
rapier
scimitar
sabre
trident
longsword
greatsword
armor
boot
buckle
cloak
mantle
coronet
crown
gauntlet
glove
hat
cap
hood
cowl
hose
helm
mask
quiver
ring
robe
spur
tabard
doublet
jerkin
wig
cloud
moon
rainbow
star
sun
thunderbolt
lightning
zodiac
anchor
arrowhead
awl
ball
banner
beacon
beehive
bell
boat
book
boulder
brazier
bridge
brook
broom
bucket
caltrop
candle
cart
wagon
cauldron
castle
chain
chest
circle
coach
coin
crook
cross
crystal ball
jewel
gem
gemstone
fireball
flag
fleece
fountain
gate
gateway
hammer
mallet
hand
fist
palm
harpoon
hook
horshoe
ink
inkhorn
kettle
key
knife
knives
lamp
lantern
lock
loom
needle
nest
net
pentacle
plough
portcullis
pouch
quill
rope
saddle
sail
saw
scroll
book
tome
tablet
saw
sceptre
scythe
shears
shell
shells
shield
ship
spike
staff
stone
rock
talisman
tinderbox
tongs
torch
wand
well
wheel
whip
windmill

Table: CoatofArms
Coat of Arms
//[@RoyalCoa]
//[@NobleCoa]
//[@HeroCoa]

Table: Locations
old [@Locale]
new [@Locale]
2:[@Locale]

Table: Locale
castle
arbour
arbor
archway
baths
blasted oak
boundary
border
stone
bridge
brook
stream
river
castle
cave
celler
church
cliff
crag
crossroads
dock
dungeon
dyke
ferry
forge
fork
gallows
gardens
gate
grotto
grove
hill
house
island
lake
market
mill
pier
wood
woods
copse
pillar
pool
pump
quarry
ravine
ruins
sea
ship
boat
shore
spire
springs
stables
standing stone
standing stones
tollgate
tollway
toll
tower
wall
waterfall
waterside
wayside
weir
well
monastery
sanctuary
shrine
wood bridge
stone bridge
arch
peak
peaks
mountain
mountains
bay
shore
shallows


Table: Owner
3:the owner
2:the mercenaries
the king's
the Queen's
the knight's
the dragon's
the kraken's
the warrior's
the soldier's
the priests
the abbots
the patriarch's
the swordsmen's

Table: preface
9:the
6:\z
4:two 
3:three
2:four
five
six
seven
eight
nine
the house of 


Table: SufEnd
6:\z
6:Inn
6:Tavern
4:Inn and Tavern
2:Restuarant
Guild
Hostelry
Auberge
Youth Hostel
Lodge
Social Club
Club
Order
Hunting Lodge
Student Lodge
Meethouse
Smoke House
Gild
Society
Hostel











































































  