// Russian Names
// by the gamedaddy collins.dirk@gmail.com
// January 8th 2020

Table: TopRussianNames
5:[@RussianMale]
5:[@RussianFemale] -f


Table: RussianMale
[@RussianMaleNames] [@RussianSurnames]

Table: RussianFemale
[@RussianFemNames] [@RussianSurnames]



Table: RussianMaleNames
2:Fyodor
2:Gleb
2:Ivan
2:Konstantin
2:Mikhail
2:Sergei
2:Timur
Aleksander
Alexei
Andrei
Artem
Boris
Daniil
Dmitri
Dobry
Dusan
Egor
Feodore
Gavrie
Georgi
Igor
Ilya
Kirill
Kostas
Kostya
Lesta
Lev
Magar
Maksim
Mark
Matvei
Maxim
Miloslav
Nikhil
Nikita
Nikolai
Oksana
Olga
Pavel
Roman
Sacha
Sarkis
Semyon
Stepan
Timofei
Ulan
Ustin
Vadim
Valeri
Valerian
Vanya
Venedict
Vladilen
Vladimir
Vladislav
Vlas
Wassily
Xenik
Yaroslav
Yerik
Yevgeni
Yurchik
Yuri



Table: RussianFemNames
2:Anya
2:Dusana
2:Kisa
2:Leena
2:Lenya
2:Luba
2:Mika
2:Mila
2:Sonia
2:Tanya
2:Zasha
2:Zhenya
2:Zilya 
3:Misha
3:Olga
3:Tatiana
3:Yelena
Akelah
Alexandrite
Bohdana
Cyzarine
Feodora
Jelena
Kiska
Lida
Marinka
Nadie
Nickita
Nika
Oksana
Olien
Raissa
Sashenka
Savina
Sezja
Svetlana
Taneya
Vanka
Vanya
Verushka
Vilhemina
Yeva
Yula
Zagir
Zdebka
Sofia
Maria
Anastasia
Anna
Elizaveta
Viktoria
Darya
Polina
Varvara
Alisa
Aleksandra
Yekaterina
Ksenia
Arina
Veronika
Vasilia
Valeria
Milana
Uliana
Yeva
Kira
Vera
Margarita
Aliena
Kristina
Alina
Taisia
Olga
Diana
Yulia
Katerina


Table: RussianSurnames
Ivanova
Smirnova
Ivanov
Kuznetsova
Vasileva
Petrova
Smirnov
Popova
Sokolova
Kuznetsov
Alekseeva
Andreeva
Fedorova
Mikhaylova
Vasilev
Pavlova
Volkova
Petrov
Semenova
Novikova
Egorova
Kozlova
Morozova
Stepanova
Nikolaeva
Lebedeva
Makarova
Popov
Nikitina
Grigoreva
Soloveva
Zakharova
Zaytseva
Aleksandrova
Romanova
Sergeeva
Fedorov
Orlova
Kuzmina
Sokolov
Borisova
Alekseev
Dmitrieva
Andreev
Mikhaylov
Pavlov
Semenov
Vorobeva
Belova
Antonova
Volkov
Kozlov
Kiseleva
Guseva
Egorov
Frolova
Stepanov
Baranova
Novikov
Bogdanova
Matveeva
Vinogradova
Morozov
Zhukova
Sorokina
Nikolaev
Maksimova
Filippova
Kovaleva
Ilina
Lebedev
Koroleva
Tarasova
Timofeeva
Polyakova
Grigorev
Makarov
Nikitin
Efimova
Gavrilova
Zakharov
Melnikova
Zaytsev
Solovev
Afanaseva
Kulikova
Medvedeva
Belyaeva
Abramova
Osipova
Vlasova
Mironova
Aleksandrov
Danilova
Sergeev
Gerasimova
Kuzmin
Komarova
Sidorova
Golubeva

