// Sri Lankan Names
//by the gamedaddy dirk.collins@frontier.com
// Novemeber 16th, 2019


Table: SriLankaSurnames
9:Perera
6:Fernando
3:de Silva 	
3:Bandara 	
2:Kumara 	
2:Dissanayake 	
2:Mohamed 
2:Gamage 	
2:Liyanage 	
2:Jayasinghe 	
2:Ranasinghe 	
2:Herath 	
2:Weerasinghe 	
2:Peiris 	
2:Rathnayake 	
1:Wickramasinghe 	
1:Wijesinghe 	
1:Hettiarachchi 	
1:Nanayakkara 	
1:Ahamed 	
1:Rajapaksha 	
1:Mendis 	
1:Pathirana 	
1:Ekanayake 	
1:Gunasekara 	
1:Dias 	
1:Sampath 	
1:Amarasinghe 	
1:Ratnayake 	
1:Chathuranga 	
1:Senanayake 	
1:Samarasinghe 	
1:Lakmal 	
1:Munasinghe 	
1:Rodrigo 	
1:Seneviratne 	
1:Rathnayaka 	
1:Edirisinghe 	
1:Jayawardena 	
1:Fonseka 	
1:Sanjeewa 	
1:Gunawardana 	
1:Gunawardena 	
1:Karunaratne 	
1:Jayaweera 	
1:Jayasekara 	
1:Ranaweera 	
1:Jayawardana 	
1:Jayasuriya 	
1:Madusanka 	
