// Starship Name Generator
// July 10th, 2016
// By The GameDaddy collins.dirk@gmail.com
//
Use: nbos/LeaderTitles.ipt

Table: MasterStarshipName
2:[@SSFirstname]
5:[@SSFirstName] [@SSLastName]
3:[@SSLastName]
5:[@SSPrefix] [@SSLastName]
5:[@SSPrefix] [@SSFirstname] [@SSLastName]


Table: SSPrefix
BC
BB
DD
CA
CL
TR
2:ISS
3:MV
SC
[@NobilityTitles]

Table: SSFirstName
Exeter
Maria
Crystal
Marauder
Patriot
Olavia
Olivia
Ares
Star
Sun
Galaxy
Nebula
Mare
Sol
Mar
Ava
Angel
Suzanna
Anna
Elizabeth
Fast
Furious
Vast
Star
Black
Red
Orange
Yellow
Green
Blue
Violet
White
Gray
Grey
Strike
Fierce
Deep
Bright
Burning
Shining
Fiery
Rain
Dark
Cold
Guardian
Gaurd
Fast
Light
Brilliant
Recon
Reconnaissance
Solar
Deep
Dark
Shadow
Spin
Iron
Steel
Gold
Silver
Emerald
Saphhire
Jewel
Golden
Leo
Canis
Draconis
Carona
Halo
Eye of the
Heart of the
Hand of the
Sword of
Sword of the
Star of
Star of the
Amelia
Alene
Alenia
Alice
Bethany
Beth
Danielle
Dany
Gail
Jenny
Jennifer
Crytal
Lady
Lissa
Laura
Lauren
Mary
Maria
Santa
Nancy
Nan
Patricia
Rachelle
Rachel
Sierra
Samantha
Trish
Violet
Ygrain
Mercury
Mercuria
Mercura
Venus
Jupiter
Io
Saturn
Saturnia
Venusian
Mars
Martian
Uranus
Pluto
Neptune
Neptunia



Table: SSLastName
Glorius
Alliance
Katherina
Claymore
Leviathan
Liberty
Dakota
Ares
Midway
Ambition
Minotaur
Aquila
Tortoise
Frontier
Trident
Cossack
Defiant
Thunder
Desire
Europa
Arcadian
Javelin
Fury
Twilight
Mace
Explorer
Centipede
Promise
Gibralter
Dispatch
Nostradamus
Nostrum
Spider
Bishop
Imperial
Janissary
Colossus
Paladin
Cyclone
Rebellion
Talon
Guardian
Phoenix
Mage
Archmage
Galactic
Interstellar
Harpy
Bandit
Genesis
Royal
Hope
Renault
Hunter
Frontier
Justice
Star
Flight
Voyager
Viper
Death
Loki
Essex
Enterprise
Adventurer
Nightingale
Valhalla
Pathfinder
Athens
Wellington
Condor 
Eagle
Hawk
Falcon
Lance
Lancer
Sonne
Som
Cain
Defiant
Excalibur
Behemoth
Khan
Castle
Maru
Light
Flame
Ranger
Viper
Talon
Cobra
Serpent
Anaconda
Claw
Hunter
Steel
Fire
Traveler
Bolt
Shower
Vortex
Ice
Snow
Soldier
Trooper
Slayer
Warspite
Furious
Regal
Tiger
Courageous
Adamant
Bull
Challenger
Vengeance
Enforcer
Vigilance
Raptor
Inquisitor
Sky
Ajax
Achilles
Ram
Patriarch
Majestic
Majestyk
Storm
Raider
Drift
Prince
King
Queen
Princess
Monarch
Duke
Jewel
Maiden
Unicorn
Hand
Nebula
Wolf
Virgo
Scimitar
Strike
Wrath
Demon
Mercury
Dagger
Angel
Lion
Leo
Canis
Draconis
Aldeberran
Acrux
Ahara
Cain
Eridanus
Cassiopeia
Scorpius
Scorpion
Crux
Cancer
Lyra
Virgo
Cignus
Corvus
Ursa
Taurus
Taurian
Aquarius
Sagittarius
Draco
Corona
Australis
Cepheus
Perseus
Pegasus
Auriga
Columba
Columbia
Bootes
Andromeda
Grus
Orion
Hydra
Serpens
Phoenix
Carina
Canes
Vanatici
Hercules
Piscis
Gemini
Octans
Puppis
Libra
Zosma
Zavijava
Java
Tilden
Yildan
Yildun
Yed
Wezen
Vega
Tian
Thuban
Taygeta
Tania
Talitha
Syrma
Sterope
Situla
Sheliak
Shaula
Sham
Seginus
Segin
Sagan
Sceptum
Scepter
Sceptrum
Sarir
Sadr
Sabik
Rukbat
Ruchba
Rotanev
Rigil
Regulus
Regor
Ras
Procyon
Pollux
Polaris
Pleione
Nunki
Menus
Nembus
Nash
Nashira
Nair Al-Saif
Muscida
Murzim
Mizar
Misam
Mirzam
Mirtak
Mirach
Merga
Mirak
Media
Meissa
Matar
Megriz
Lesath
Kuma
Kullat
Nunu
Kraz
Kastra
Heka
Heze
Haldus
Haedus
Grimium
Grumium
Hadar
Gienah
Formalhaut
Etamin
Diadem
Dheneb
Deneb
Dabih
Cursa
Chow
Betria
Bethany
Biahem
Baten
Baden
Azha
Azaleh
Asellus
Arcturus
Amcha
Ancha
Alzir
Alya
Alway
Aiula
Aludra
Altair
Al-safi
Al Nair
Almach
Alkurah
Al Kurud
Alkaid
Athena
Zeus
Nike
Antlia
Aries
Caelum
Carina
Cetus
Corona
Delphineus
Dorado
Draco
Equine
Eradanus
Eradani
Fornax
Indus
Lepus
Lyra
Pavo
Tucana
Vela
Voalns
Borealis
Australis
Orientalum
Occidentalis
Eye
Swan
Corsair
Spirit
Honor
Angel
Neptune
Dragon
Bounty
Dove
Sword
Scourge
Terror
Doom
Blossom
Corsair
Destiny
Glory
Freedom
Thule
Viking
Ragnarok
Andronicus
Mercury
Mercuria
Mercura
Venus
Jupiter
Io
Saturn
Saturnia
Venusian
Mars
Martian
Uranus
Pluto
Neptune
Neptunia

































