# StarSystemNames2.ipt
# By the GameDaddy - collins.dirk@gmail.com
# 21 October, 2017
#

Table: StarsystemnamesII
2:[@Prefix] [@FirstStarName]
2:[@Prefix] [@FirstStarName] [@LastStarName]
12:[@FirstStarName] [@LastStarName]
[@Prefix] [@FirstStarName] [@StarSuffix2]
[@Prefix] [@FirstStarName] [@LastStarName] [@StarSuffix2]
6:[@FirstStarName] [@LastStarName] [@StarSuffix2]

Table: Prefix
Old
Dark
Bright
Center
Glowing
Firebase
Port
Storm
Wind
Water
Sea of



Table: FirstStarName
4:[@FirstStarSyllable][@LastStarSyllable]
4:[@FirstStarSyllable][@MiddleStarSyllable][@LastStarSyllable]
1:[@MiddleStarSyllable][@LastStarSyllable]
1:[@FirstStarSyllable][@MiddleStarSyllable]

Table: LastStarName
4:[@FirstStarSyllable][@LastStarSyllable]
4:[@FirstStarSyllable][@MiddleStarSyllable][@LastStarSyllable]
1:[@MiddleStarSyllable][@LastStarSyllable]
1:[@FirstStarSyllable][@MiddleStarSyllable]

Table: FirstStarSyllable
Ai
Ae
Ao
Ayn
Awn
Ard
Ars
Als
Art
Avn
Aven
Ave
Avo
Avu
Avul
Avon
Al
All
Aqua
Ar
As
Ba
Be
Bi
Bei
Bo
Bu
Bal
Bam
Ban
Bar
Bat
Bel
Bem
Ben
Ber
Bet
Bun
Ch
Chi
Cha
Che
Chi
Cho
Chu
Da
De
Di
Do
Du
Dei
Dar
Der
Dir
Dor
Dur
Dal
Dil
Dol
Dul
Del
Era
Ere
Eri
Ero
Eru
Ess
Ese
Els
Far
Fyn
Fan
Fin
Fon
Fun
Ful
Fal
Falyn
Feg
Fesh
Fush
Fuzi
Fuld
For
Gad
Gal
God
Gud
Gel
Gyl
Gyn
Gun
Ged
Gid
God
Gud
Kay
Kayy
Key
Kyi
Kya
Kye
Kyo
Kyu
Ken
Kan
Kin
Kon
Kun
Kat
Ket
Kut
Kot
Kit
Kel
Kal
Kil
Kol
Kul
La
Le
Lo
Li
Lu
Lal
Lel
Ler
Lar
Lyn
Lynn
Lov
Lav
Lev
Liv
Luv
Man
Men
Mun
Mon
Min
Ma
Mi
Me
Mo
Mu
Mur
Mor
Mos
Mov
Mer
Myn
Mal
Mar
Mes
Mil
Mul
Muy
Muz
Mux
Muw
Mw
Na
Ne
Ni
No
Nu
Nar
Nas
Nat
Nal
Nad
Nag
Nah
Naj
Nak
Nal
Nam
Nan
Nap
Nav
Ner
Net
Nel
Neg
Neh
Nij
Nik
Nil
Nim
Nin
Nip
Nir
Nis
Nit
Niv
Niw
Noa
Noh
Nob
Noc
Nod
Mof
Nof
Nog
Noh
Noj
Nok
Nol
Nom
Non
Nop
Noq
Nor
Nos
Not
Nov
Now
Nua
Nub
Nuc
Nud
Nuf
Nug
Nuh
Nuj
Nuk
Nul
Num
Nun
Nup
Nuq
Nur
Nus
Nut
Nuv
Nuw
Nux
Nuy
Nuz
Pa
Pi
Po
Pu
Pe
Par
Per
Pir
Por
Pur
Pat
Pet
Pit
Pot
Put
Pal
Pel
Pil
Pol
Pul
Pad
Ped
Pid
Pod
Pud
Pyd
Pyrd
Pryd
Park
Pen
Pin
Pan
Pon
Pun
Qa
Qi
Qe
Qo
Qu
Qur
Qut
Quy
Qay
Qat
Qar
Qer
Qyr
Qry
Qen
Qin
Qal
Qaz
Qam
Qan
Ral
Ray
Ren
Rin
Rol
Sa
Si
Se
So
Su
San
Sal
Sat
Sas
Sad
Sah
Saj
Sam
San
Sar
Sas
Sat
Saw
Say
Saz
Sin
Sil
Sit
Sis
Sid
Sih
Sij
Sim
Sin
Sir
Sis
Sit
Siw
Siy
Siz
Sen
Sel
Set
Ses
Sed
Seh
Sej
Sem
Sen
Ser
Ses
Set
Sew
Seay
Sez
Son
Sol
Sot
Sos
Sod
Soh
Soj
Som
Son
Sor
Sos
Sot
Sow
Soy
Soz
Sun
Sul
Sut
Sus
Sud
Suh
Suj
Sum
Sun
Sur
Sus
Sut
Suw
Suy
Suz
Star
Stel
Sum
Summ
Sun
Ta
Tui
Ti
Te
To
Tu
Tad
Tar
Tal
Tas
Tag
Tah
Taj
Tak
Tam
Tan
Tap
Tat
Tav
Taw
Tax
Tay
Taz
Ted
Ter
Tel
Tes
Teg
Teh
Tej
Tek
Tem
Ten
Tep
Tet
Tev
Tew
Tex
Tey
Tez
Tid
Tir
Til
Tis
Tig
Tih
Tij
Tik
Tim
Tin
Tip
Tit
Tiv
Tiw
Tix
Tiy
Tiz
Tod
Tor
Tol
Tos
Tog
Toh
Toj
Tok
Tom
Ton
Top
Tot
Tov
Tow
Tox
Toy
Toz
Tud
Tur
Tul
Tus
Tug
Tuh
Tuj
Tuk
Tum
Tun
Tup
Tut
Tuv
Tuw
Tux
Tuy
Tuz
Tyn
Tyn
Tya
Tyi
Tye
Tyo
Tyu
Tho
Ua
Ui
Ue
Uo
Uu
Uan
Uen
Uil
Uin
Ues
Uez
Ul
Ut
Val
Var
Van
Vam
Vad
Vab
Vaa
Vag
Vah
Vaj
Vak
Van
Vap
Vaq
Vas
Vat
Vav
Vaw
Vax
Vay
Vaz
Vel
Ver
Ven
Vem
Ved
Veb
Vea
Veg
Veh
Vej
Vek
Ven
Vep
Veq
Ves
Vet
Vev
Vew
Vex
Vey
Vez
Vil
Vir
Vin
Vim
Vid
Vib
Via
Vig
Vih
Vij
Vik
Vin
Vip
Viq
Vis
Vit
Viv
Viw
Vix
Viy
Viz
Vol
Vor
Von
Vom
Vod
Vob
Voa
Vog
Voh
Voj
Vok
Von
Vop
Voq
Vos
Vot
Vov
Vow
Vox
Voy
Voz
Vul
Vur
Vun
Vum
Vud
Vub
Vua
Vug
Vuh
Vuj
Vuk
Vun
Vup
Vuq
Vus
Vut
Vuv
Vuw
Vux
Vuy
Vuz
Vel
Ven
Wa
Wi
Wo
We
Wu
Wat
War
Wal
Wel
Wer
Wez
Wet
West
Win
Wir
Wit
Wiv
Wyv
Wvy
Wor
Wol
Wot
Woh
Woj
Wol
Wom
Won
Wov
Wua
Wun
Wur
Wust
Wus
Wul
Wut
Wuz
Xul
Zac
Zal
Zar
Zec
Zel
Zer
Zic
Zil
Zoc
Zol
Zuc
Zul
Za
Xi
Ze
Zi
Zo
Zu
Zab
Zad
Zaf
A
Zag
Zah
Zaj
Zak
Zal
Zam
Zan
Zar
Zat
Zuu
Zul
Zwa
Zen
Zel
Zer
Zet
Zil
Ziv
Zov
Zol
Zor
Zob
Zoid
Zod
Zuv
Zul
Zut
Zuy
Zur


Table: MiddleStarSyllable
a
al
an
ar
ban
ben
bin
cer
cha
che
chi
cho
chu
dal
dam
dan
das
del
dil
dol
dul
e
el
en
en
er
er
fa
fe
fi
fo
fu
i
2:il
2:in
ir
l
lin
nal
nan
nar
nen
nin
nol
o
ol
on
on
or
por
ter
u
ul
un
ur


Table: LastStarSyllable
i
iy
ka
ke
ko
ku
ki
ton
ta
ia
lon
ia
is
tin
tan
ten
tun
te
ta
tia
sa
ci
ic
at
iat
iar
ior
oar
ia
eo
ri
da
2:a
2:e
2:i
2:o
2:u
yi
las
la
ia
ea
ua
in
il
ir
er
el
es
al
ar
as
ol
or
os
ul
ur
us
den
snow


Table: LastStarName

Table: StarSuffix2
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
City
Port
Fort
Enclave
Resort
Harbor
Nebula
Port
Cloud
Alpha
Beta
Charlie
Delta
Epsilon
Major
Minor
Belt
Rim
in the Darkness
Star Grazer
Research Center
Preserve
Wildlife Refuge
Mines
Park
Preserve
Sanctuary
Station
Base
Starport