// Starsystem Name Generator
// July 15th, 2016
// By The GameDaddy collins.dirk@gmail.com
//
// Originally I made this for Traveller.


Table: MasterStarSystemName
3:[@MasterStellarName]
1:[@MasterStellarName] [@SystemSuffix]


Table: MasterStellarName
[@SystemPrefix][@SystemFirstName]
[@SystemPrefix][@SystemFirstName][@SystemMiddleName]
[@SystemPrefix][@SystemFirstName][@SystemLastName]
[@SystemPrefix][@SystemFirstName][@SystemMiddleName][@SystemMiddleName]
[@SystemPrefix][@SystemFirstName][@SystemMiddleName][@SystemLastName]
2:[@SystemFirstName]
2:[@SystemFirstName][@SystemMiddleName]
3:[@SystemFirstName][@SystemLastName]
6:[@SystemFirstName][@SystemMiddleName][@SystemLastName]
2:[@SystemFirstName][@SystemMiddleName][@SystemMiddleName]
2:[@SystemFirstName][@SystemMiddleName][@SystemMiddleName][@SystemLastName]
3:[@SystemPrefix][@SystemFirstName] [@SystemMiddleName] 
2:[@SystemPrefix][@SystemFirstName] [@SystemMiddleName][@SystemLastName] 
2:[@SystemMiddleName][@SystemLastName]
2:[@SystemMiddleName]-[@SystemLastName]
3:[@SystemPrefix][@SystemMiddleName]
2:[@SystemPrefix][@SystemMiddleName][@SystemLastName]
2:[@SystemPrefix] [@SystemMiddleName][@SystemLastName]


Table: SystemPrefix
Ar-
El-
Em
An
Val
Var
Vim
Vel
Vir
Vas
Al
An-
An
As
Bey
Bay
Bar
Cal
Cin
Cla
Car
Cad
Del
Dar
Dev
Des
Dan
Dal
Ev
Ev-
Ean
El
En
Er
Er-
Es
Es-
Fal
Far
Fen
Fel
Fin
For
Ful
Gal
Gel
Gin
Gon
Gur
Hab
Had
Haf
Hag
Haz
Has
Hat
Het
Hel
Hil
Hor
Hun
Hus
Hul
Jan
Jen
Jir
Jor
Jul
Jew
Kal
Kel
Kir
Kil
Kis
Kit
Kor
Kul
Kal
Lim
Lam
Lem
Len
Lar
Lov
Man
Mar
Mel
Mil
Mir
Mit
Mor
Mot
Mod
Mob
Mof
Mun
Mul
Mur
Pad
Paf
Pag
Paj
Pak
Pek
Per
Pes
Pil
Pir
Pit
Pot
Pos
Por
Pul
Put
Puv
Qar
Qel
Qir
Qol
Qur
Qul
Quz
Rad
Raz
Rat
Rel
Ren
Rem
Ret
Rev
Riv
Rib
Rid
Riz
Rob
Rod
Rof
Rog
Roj
Rok
Rol
Rom
Ron
Rop
Roq
Rq'
Rul
Run
Rur
Sab
Sav
Sar
Ser
Sev
Siv
Sir
Sit
Siz
Sol
Sor
Soz
Sof
Sun
Sur
Sil
Suv
Tab
Tat
Tas
Tes
Ter
Tar
Tir
Tol
Tal
Tis
Tit
Tiz
Tor
Tod
Toh
Toj
Van
Var
Vel
Vem
Vim
Vir
Vol
Voz
Vot
War
Wel
Wil
Win
Wor
Wod
Wov
Wun
Wur
Wut
XaR
Xed
Xir
Xor
Xol
Xot
Xur
Xul
Yas
Yad
Yah
Yeh
Yel
Yer
Yes
Yil
Yin
Yar
Yat
Yas
Yol
Yox
Yur
Yus
Zad
Zar
Zel
Zen
Zir
Ziv
Zor
Zos
Zud
Zul
Zun
Fort
Bright
Light
New


Table: SystemFirstName
czon
sara
sar
aph
aze
kyt
bar
bor
yat
ton
daw
ash
bel
gol
sav
zel
um
tol
lan
rath
cor
lon
shar
am
amil
can
cam
rut
ban
alt
seer
bren
lee
lun
war
witch
amen
ar
dust
star
car
ath
tyl
arn
car
uth
exet
tel
kyl
kyb
den
ind
pen
tes
or
fox
flame
wolf
wulf
wulfe
xer
par
san
far
aliv
beck
av
la
belle
main
stage
tar
imp
er
cut
brod
flak
falk
land
stad
red
mine
dar
rad
imag
mar
in
dix
mc
star
fish
sim
ston
emerald
sapphire
ruby
art
well
juan
min
christ
jewel
big
valley
fern
chi
chi'
kar
mil
kay
robo
world
betus
one
two
three
pery
peri
star
sharp
creek
star
heat
wave
bish
un
corn
sil
mar
ref
uge
lir
alta
ber
bal
tyv
tyr
fire
fall
falls
kr
star
base
spar
chal
dea
sob
al
star
gate
fang
black
opal
sim
nog
rod
car
int
er
stellar
tel
spin
drift
spel
nata
under
world
oro
grand
mech
nar
spell
binder
kit
ar
os
born
sea
storm
seb
lone
gar
gal
gez
research
wes
west
star
vyar
ice
world
fan
tas
var
tel
trail
tor
tug
bul
neu
wald
hog
island
out
post
far
star
spin
tron
nue
sar
da
major
thes
sev
er
jet
bad
ma
belt
way
bur
den
wild
system
es
star
rich
ter
dem
et
spar
jag
van
guard
norse
nor
ursa
can
ar
des
ar
tav
roh
bor
yat
at
ram
gol
sax
inar
cul
lun
cil
cin
das
dan
rosh
zun
zan
crot
nor
col
mar
zey
cel
plad
eron
zan
yok
zey
rec
con
av
imz
gen
alg



Table: SystemMiddleName
1:-
3:[@sysmidName]

Table: sysmidName
czon
sara
sar
aph
aze
kyt
bar
bor
yat
ton
daw
ash
bel
gol
sav
zel
um
tol
lan
rath
cor
lon
shar
am
amil
can
cam
rut
ban
alt
seer
bren
lee
lun
war
witch
amen
ar
dust
star
car
ath
tyl
arn
car
uth
exet
tel
kyl
kyb
den
ind
pen
tes
or
fox
flame
wolf
wulf
wulfe
xer
par
san
far
aliv
beck
av
la
belle
main
stage
tar
imp
er
cut
brod
flak
falk
land
stad
red
mine
dar
rad
imag
mar
in
dix
mc
star
fish
sim
ston
emerald
sapphire
ruby
art
well
juan
min
christ
jewel
big
valley
fern
chi
chi'
kar
mil
kay
robo
world
betus
one
two
three
pery
peri
star
sharp
creek
star
heat
wave
bish
un
corn
sil
mar
ref
uge
lir
alta
ber
bal
tyv
tyr
fire
fall
falls
kr
star
base
spar
chal
dea
sob
al
star
gate
fang
black
opal
sim
nog
rod
car
int
er
stellar
tel
spin
drift
spel
nata
under
world
oro
grand
mech
nar
spell
binder
kit
ar
os
born
sea
storm
seb
lone
gar
gal
gez
research
wes
west
star
vyar
ice
world
fan
tas
var
tel
trail
tor
tug
bul
neu
wald
hog
island
out
post
far
star
spin
tron
nue
sar
da
major
thes
sev
er
jet
bad
ma
belt
way
bur
den
wild
system
es
star
rich
ter
dem
et
spar
jag
van
guard
norse
nor
ursa
can
ar
des
ar
tav
roh
bor
yat
at
ram
gol
sax
inar
cul
lun
cil
cin
das
dan
rosh
zun
zan
crot
nor
col
mar
zey
cel
plad
eron
zan
yok
zey
rec
con
av
imz
gen
alg


Table: SystemLastName
yi
pia
yia
ye
ia
xa
ian
ny
us
e
i
a
o
eo
u
da
ra
ett
re
ca
ie
er
iel
ial
yn
ynn
ta
's
ner
te
on
ma
uze

Table: SystemSuffix
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
City
Port
Fort
Enclave
Resort
Harbor
Nebula
Port
Cloud
Alpha
Beta
Charlie
Delta
Epsilon
Major
Minor


