// Traveller Company Name Generator
// 6/3/2018
// Author: Dirk Collins collins.dirk@gmail.com
// Random Traveller Company and Corporation name 
// Generation. 
// 
// last updated 6/3/2018.
Use: nbos\Names\Czech.ipt
Use: nbos\Names\Danish.ipt
Use: nbos\Names\Icelandic.ipt
Use: nbos\Names\JapaneseModern.ipt
Use: nbos\Names\US Female Names.ipt
Use: nbos\Names\US Male Names.ipt
//Use: nbos\Names\MedievalFrench.ipt

Header: <b>Traveller Corporation Names</b>

Table: TravCorpNames
4:[@IntroCorpName] [@MidCorpName]
[@IntroCorpName] [@MidCorpName] [@EndCorpName]
[@MidCorpName] [@EndCorpName]

Table: IntroCorpName
2:[@Militaryletters]
[@CzechName]
[@ProperDanishName]
[@ProperIcelandicName]
[@ModernJapaneseName]
3:[@USFemale]
3:[@USMale]
//[@MedeivalFrenchNames]
Star
Meteor
Galactic
Galaxy
Nebula
Cloud
Rock
Asteroid
Belt
Belter
Bright
Dark
Light
Shadow
Shade
Serenity
Translight
Twilight
Parsec
Lightyear
Softlight
Darklight
Night
Orbital
Eccentric
High
Low
Over
Under
Inner
Outer
Innersphere
Outersphere
Silver
Gold
Platinum
Copper
Stellar
Interstellar
Microstellar
Ultra
Warp
Sun
Sol
Ultra
Silverlight
Mega
Mini
Nano
Giant
4:[@GameColors]
Daydream
Magnus
Neo
Relic
Station
Ark
Lina
Moon
Arcadia
Revelation
Guardian
Aurora
Phoenix
Inception
Acception
Aura
Lumens
Luminous
Eternal
Data
Phantom
Hermes
Orbital
Nebula
Cloud
Valhalla
Perigee
Apogee
Spectrum
Ancestor
Angel
Escort
Anomaly
Utopia
Rogue
Mysteria
Gaia
Maia
Prodigy
Dawn
Dusk
Firstlight
Epiphany
Azura
Infinity
Infiniti
Infinite
Dream
Outland
Terra
Mammoth
Yoyager
Paragon
Selene
Arch
Radiance
Crescent
Enigma
Prometheus
Circle
Spiral
Pioneer
Pilgrim
Paradise
Serenity
Peace




Table: MidCorpName
Mines
Mining
Miners
Excavation
Digging
Archaeology
Metrology
Meteorology
Angstrom
Aurora
Bayern
Black Hole
Bode
Carbon
Cassini
Cepheid
Comet
Coma
Constellation
Corona
Cosmic
Dwarf
Eclipse
Elliptic
Elliptical
Emission
Encke
Equinox
Escape
Event
Flare
Filament
Flux
Focal
Frequency
Fusion
Fission
Galactic
Globular
Gravity
Gravitation
Gravitics
Halo
Yashi
Hayashi
Helium
Norton
Einstein
Copernicus
Keppler
Hubble
Intensity
Ion
Ionic
Iron
Isotope
Jupiter
Lagrange
Lagranian
Lepton
Muon
Mu
Libration
Line
Lithium
Long
Magnetic
Magneto
Magnitude
Main
Matsukov
Mare
Meteor
Metonic
Nadir
Nebula
Neutrino
Neutron
Nonthermal
Radiation
Noise
Nova
Open
Orbit
Layer
Parallax
Photon
Photometry
Photosphere
Atmosphere
Aquasphere
Plage
Phase
Population
Prograde
Prime
Proton
Protonic
Atomic
Nuclear
Protostar
Pulsar
Quantum
Quasar
Radial
Radian
Radiant
Radio
Radiation
Reflecting
Reflection
Refracting
Refraction
Resolution
Retrograde
Roche
Scintillation
Seyfert
Shell
Star
Stellar
Intersteller
Intergalactic
Sidereal
Solar
Solstice
Spectral
Spectrum
Space
Spiral
Supernova
Synodic
Telescope
Termination
Terrestrial
Transit
Umbra
Van Allen
Variable
Vernal
Visual
Wavelength
Wolf
X-ray
Zenith
Zodiac
Zodiacal
Software
Genetics
Surveys
Surveying
Astrogation
Interstellar
Systems
System
Fuel
Refining
Aeronautics
Star
Sun
Moon
Belt
Technology
Technologies
Research
Research & Development
Biology
Xenobiology
Security
Securities
Bank
Brokerage
Trader
Traders
Guild
Society
Yard
Yards
Docks
Construction
Destruction
Demolition
Energy
Energy Weapons
Missiles
Shields
Armor
Software
Design
Starship
Starships
System Ships
Microwarp
Defense
Prison
Prisons
Production
Industry
Industries
Company
Cybernetics
Robotics
Agriculture
Aquaculture
Metals
Exploration
Liquor
Liquors
Spirits
Firearms
Weapons
Weapons Systems
Line
Liners
Electronics
Prime
Engines
Jump Drives
Shipyard
Shipyards
Chemicals
Colonization
Colony
Colonies
Security
Law Enforcement
Marines
Navy
Air Force
Wet Navy
Vehicles
Psionics
Yards
Long
Long Grav
Ultratech
Simtech
Suntech
Startech
Missiles
Design
Psitech
Holography
Investigations
Investigators
Consultants
Corporation
Biotech
Nanotech
Suntech
Solartech
Partners
Partnership
and Sons
Terraforming
Aeronautics
Astronautics
Navigation
Heavy Weapons
Light Weapons
Lines
Foundation
Foundry
Concepts
Gambling
Casino
Casinos
Refinery
Refining
Purification
Filtration
Works
Syndicate
Drugs
Chemistry
Engines
Services
News
News & Media
Products
Robotics
Xenotech
Plastics
Gambling
Racing
Defense
Fortifications
Bunkers
Research & Development
Society


Table: EndCorpName
2:Aeronautics
4:Agriculture
Air Force
and Sons
Angstrom
Antimatter
Aquaculture
Aquasphere
4:Armor
4:Armory
2:Armoury
4:Arms
4:Arms & Armor
Astrogation
2:Astronautics
Atmosphere
Atomic
Atomics
Aurora
Bank
4:Bank
Bayern
Belt
4:Belt
4:Belters
4:Biology
4:Biotech
Black Hole
Bode
Brokerage
Bunkers
Carbon
Casino
Casinos
Cassini
Cepheid
4:Chemicals
2:Chemistry
2:Cloud
Colonies
4:Colonization
4:Colony
Coma
Comet
Company
Concepts
Concepts
Constellation
Construction
2:Consultants
Cyberdyne
Copernicus
Corona
Corporation
Cosmic
4:Cybernetics
4:Defense
2:Demolition
Design
Destruction
Docks
Drugs
Dwarf
Eclipse
Einstein
Electronics
Elliptic
Elliptical
Emission
Encke
4:ore and Minerals
4:Minerals
4:Petrochemicals
4:Energy
4:Energy Weapons
2:Engineers
4:Engineering
4:Engines
Equinox
Escape
Event
Exploration
Filament
Filtration
Firearms
Fission
Flare
Flux
Focal
Fortifications
4:Foundation
2:Foundry
Frequency
Fuel
Refueling
Fusion
Galactic
Galaxy
Gambling
4:Genetics
Globular
Gravitation
4:Gravitics
Gravity
Guild
Halo
Hayashi
4:Heavy Weapons
Helium
Holography
Hubble
4:Industries
Industry
Intensity
Intergalactic
Intersteller
4:Investigations
2:Investigators
Ion
Ionic
Iron
Isotope
4:Jump Drives
Junkyard
2:Junkyards
Jupiter
Keppler
Lagrange
Lagranian
Law Enforcement
Layer
Lepton
Libration
Light Weapons
Line
2:Liners
4:Lines
Lines
Liquor
Liquors
Lithium
Locker
Long
Long Grav
Magnetic
Magneto
Magnitude
Main
Mare
2:Marines
4:Mercenaries
4:Mercenary Company
Matsukov
Matter
Metals
Meteor
Metonic
Microwarp
Military Equipment
Missiles
Moon
Mu
Muon
Nadir
Nanotech
Navigation
4:Navy
Navy
Nebula
Nebulas
Neutrino
Neutron
News
News & Media
Noise
Nonthermal
Norton
Nova
Nuclear
Open
Orbit
Parallax
2:Partners
Partnership
Phase
Photometry
Photon
Photosphere
Plage
Plastics
Population
Prime
Prison
Prisons
Production
Productions
Media
4:Multimedia
4:News
Products
Prograde
Proton
Protonic
Protostar
4:Psionics
Psionics
Psitech
Pulsar
Purification
Purification
Quantum
Quasar
Racing
Radial
Radian
Radiant
Radiation
Radio
4:Refinery
Refining
Reflecting
Reflection
Refraction
4:Research
4:Research & Development
Research & Development
Resolution
4:Robotics
Robotics
Roche
Scintillation
Securities
Security
Security
Services
Seyfert
Shell
Shields
4:Shipyard
4:Shipyards
Sidereal
Simtech
Simtech
Society
Software
Solar
2:Solartech
Solstice
Space
Spectral
Spectrum
Spiral
Spirits
Spirits
Star
4:Starship
4:Starship Design
4:Starship Designs
4:Starships
Startech
Stellar
Sun
Suns
Suntech
Supernova
2:Surplus
2:Surplus Equipment
4:Surveying
2:Surveys
Surveys
Syndicate
Synodic
System
System Ships
Systems
Technologies
4:Technology
4:Technologies
Telescope
Termination
4:Terraforming
Terrestrial
Trader
Traders
Transit
Ultratech
Umbra
Van Allen
Variable
Vehicles
Vernal
Visual
Wavelength
Weapons
Weapons Locker
4:Weapons Systems
Wet Navy
Wolf
2:Works
Xenobiology
Xenotech
X-ray
2:Yard
4:Yards
Yashi
Zenith
Zodiac
Zodiacal
4:Mines
4:Mining
4:Miners
2:Excavation
Digging
2:Archaeology
Metrology
Meteorology
Radar
Sonar
Echo
Echolocattion
4:Terminal
4:Base
Station
2:Vacc Suits
2:Space Suits
2:Equipment
2:Vehicles
2:Spaceships
2:Rockets
4:Starships
Expanse
Sweep
Range




Table: Militaryletters
Alpha
Bravo
Charlie
Delta
Echo
Foxtrot
Golf
Hotel
India
Juliette
Kilo
Lima
Mike
November
Oscar
Papa
Quebec
Romeo
Sierra
Tango
Uniform
Whiskey
X-ray
Yankee
Zulu
One
Two 
Three
Four
Five
Six 
Seven
Eight
Niner
Zero

Table: GameColors
White
Black
Grey
Gray
Light
Dark
Shade
Shadow
Shadowed
Red
Orange
Yellow
Green
Blue 
Indigo
Violet
Copper
Bronze
Silver
Gold
Platinum
Electrum
Ultraviolet
Infrared



